
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     43,200 K
smss.exe                       336 Services                   0      1,108 K
avgrsa.exe                     512 Services                   0     22,060 K
avgcsrva.exe                   544 Services                   0    200,048 K
csrss.exe                      868 Services                   0      4,560 K
wininit.exe                    948 Services                   0      3,964 K
csrss.exe                      968 Console                    1     35,824 K
winlogon.exe                  1000 Console                    1      8,692 K
services.exe                   460 Services                   0      7,396 K
lsass.exe                      472 Services                   0     21,344 K
svchost.exe                    864 Services                   0     16,132 K
svchost.exe                    836 Services                   0     11,456 K
dwm.exe                       1064 Console                    1     97,368 K
nvvsvc.exe                    1096 Services                   0      7,312 K
nvxdsync.exe                  1160 Console                    1     19,848 K
nvvsvc.exe                    1168 Console                    1     14,176 K
svchost.exe                   1176 Services                   0     51,896 K
svchost.exe                   1200 Services                   0     77,928 K
svchost.exe                   1256 Services                   0     28,416 K
svchost.exe                   1288 Services                   0    120,988 K
svchost.exe                   1396 Services                   0     26,792 K
AsLdrSrv.exe                  1520 Services                   0      3,984 K
GFNEXSrv.exe                  1544 Services                   0      2,836 K
spoolsv.exe                   1644 Services                   0      9,448 K
svchost.exe                   1696 Services                   0     35,892 K
avgidsagent.exe               1780 Services                   0     48,436 K
avgwdsvc.exe                  1796 Services                   0     24,876 K
EvtEng.exe                    1848 Services                   0     10,952 K
GfExperienceService.exe       2036 Services                   0      6,280 K
NvNetworkService.exe          2132 Services                   0      5,748 K
avgnsa.exe                    2216 Services                   0     17,320 K
avgemca.exe                   2292 Services                   0      7,204 K
nvstreamsvc.exe               2308 Services                   0     10,132 K
RegSrvc.exe                   2548 Services                   0      6,912 K
nvstreamsvc.exe               2740 Services                   0     13,688 K
conhost.exe                   2748 Services                   0      3,700 K
svchost.exe                   2816 Services                   0     19,888 K
svchost.exe                   3168 Services                   0     15,648 K
dasHost.exe                   3372 Services                   0     14,652 K
unsecapp.exe                  3732 Services                   0      5,168 K
WmiPrvSE.exe                  3744 Services                   0     13,608 K
HControl.exe                  3904 Console                    1      8,412 K
nvstreamsvc.exe               3912 Console                    1     14,632 K
conhost.exe                   3924 Console                    1      4,428 K
taskhostex.exe                3980 Console                    1     15,480 K
BatteryLife.exe               4004 Console                    1      1,288 K
SynTPEnh.exe                  3180 Console                    1      3,512 K
SynptSync64.exe               4276 Console                    1      6,248 K
WmiPrvSE.exe                  4296 Services                   0     19,656 K
NvBackend.exe                 4328 Console                    1     17,348 K
DMedia.exe                    4840 Console                    1      6,456 K
ATKOSD2.exe                   4848 Console                    1     10,428 K
dllhost.exe                   4976 Services                   0      8,516 K
nvtray.exe                    2856 Console                    1     12,684 K
SearchIndexer.exe             4664 Services                   0     67,332 K
RAVCpl64.exe                  4608 Console                    1     10,892 K
igfxtray.exe                  3724 Console                    1      6,612 K
hkcmd.exe                     4864 Console                    1      6,492 K
igfxpers.exe                  5136 Console                    1      8,532 K
TiltWheelMouse.exe            5240 Console                    1      6,852 K
Skype.exe                     5260 Console                    1    276,988 K
avgui.exe                     5304 Console                    1     11,252 K
ctfmon.exe                    5488 Console                    1      5,748 K
SynTPHelper.exe               5740 Console                    1        532 K
Agent.exe                     6084 Console                    1     16,132 K
conhost.exe                   6092 Console                    1      4,804 K
BTHSAmpPalService.exe         3264 Services                   0      4,652 K
Battle.net.exe                4204 Console                    1    151,976 K
BTHSSecurityMgr.exe           5800 Services                   0      8,004 K
wmpnetwk.exe                  5836 Services                   0      7,936 K
SettingSyncHost.exe           1156 Console                    1     22,364 K
RuntimeBroker.exe             5736 Console                    1     23,648 K
taskhost.exe                  4224 Console                    1      9,460 K
WWAHost.exe                   4464 Console                    1     47,240 K
WSHost.exe                    5572 Console                    1     22,708 K
ssh-agent.exe                 6620 Console                    1      4,988 K
taskhost.exe                  8732 Services                   0     16,728 K
chrome.exe                    5348 Console                    1     92,792 K
chrome.exe                    8920 Console                    1    384,052 K
chrome.exe                    6624 Console                    1     29,028 K
chrome.exe                    5112 Console                    1    143,444 K
chrome.exe                    6940 Console                    1    181,192 K
chrome.exe                    9892 Console                    1    270,920 K
svchost.exe                   7080 Services                   0      7,356 K
ielowutil.exe                 9924 Console                    1        580 K
eclipse.exe                   9716 Console                    1    595,464 K
audiodg.exe                   8340 Services                   0     10,984 K
explorer.exe                  2752 Console                    1    124,816 K
javaw.exe                     2592 Console                    1    124,632 K
WUDFHost.exe                  8968 Services                   0      9,940 K
powershell.exe                6880 Console                    1     48,604 K
conhost.exe                   9652 Console                    1      6,560 K
cmd.exe                       8848 Console                    1      2,536 K
conhost.exe                   6212 Console                    1      4,300 K
tasklist.exe                  7420 Console                    1      6,924 K
