
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      6,980 K
smss.exe                       412 Services                   0      1,044 K
csrss.exe                      524 Services                   0      4,856 K
csrss.exe                      644 Console                    1     15,828 K
wininit.exe                    652 Services                   0      4,236 K
winlogon.exe                   688 Console                    1      7,088 K
services.exe                   748 Services                   0      9,224 K
lsass.exe                      756 Services                   0     13,100 K
lsm.exe                        764 Services                   0      4,704 K
svchost.exe                    856 Services                   0      9,720 K
svchost.exe                    960 Services                   0      8,456 K
atiesrxx.exe                   252 Services                   0      4,492 K
svchost.exe                    540 Services                   0     21,480 K
svchost.exe                    608 Services                   0    127,452 K
svchost.exe                    452 Services                   0     13,732 K
svchost.exe                    760 Services                   0     39,192 K
svchost.exe                   1120 Services                   0      6,872 K
igfxCUIService.exe            1200 Services                   0      6,752 K
svchost.exe                   1264 Services                   0     16,660 K
atieclxx.exe                  1484 Console                    1      7,224 K
wlanext.exe                   1492 Services                   0      5,584 K
AvastSvc.exe                  1500 Services                   0     40,992 K
conhost.exe                   1508 Services                   0      2,672 K
spoolsv.exe                   1856 Services                   0     10,752 K
svchost.exe                   1892 Services                   0     16,008 K
IMFsrv.exe                    1924 Services                   0      4,544 K
afwServ.exe                   1992 Services                   0     19,200 K
armsvc.exe                    1256 Services                   0      3,756 K
CxAudMsg64.exe                1336 Services                   0      4,764 K
HiPatchService.exe            1436 Services                   0     41,352 K
LMIGuardianSvc.exe            2092 Services                   0      6,556 K
TNSLSNR.EXE                   2708 Services                   0      3,196 K
oravssw.exe                   2256 Services                   0      9,140 K
SASrv.exe                     1184 Services                   0      4,008 K
svchost.exe                   2780 Services                   0      4,964 K
hamachi-2.exe                 2852 Services                   0      8,952 K
svchost.exe                   2152 Services                   0      5,728 K
SearchIndexer.exe             3472 Services                   0     50,276 K
svchost.exe                   2816 Services                   0     39,132 K
svchost.exe                   3376 Services                   0      5,436 K
taskhost.exe                  1840 Console                    1     15,628 K
dwm.exe                       3136 Console                    1      7,156 K
PresentationFontCache.exe     3880 Services                   0     16,172 K
ETDCtrl.exe                   2692 Console                    1     16,844 K
CAudioFilterAgent64.exe       4012 Console                    1      7,012 K
Skype.exe                     1048 Console                    1    270,952 K
igfxEM.exe                    1352 Console                    1     12,132 K
igfxHK.exe                    3636 Console                    1      9,588 K
igfxTray.exe                  3148 Console                    1     13,516 K
ETDCtrlHelper.exe             3712 Console                    1      7,764 K
ETDIntelligent.exe            1244 Console                    1      7,576 K
avastui.exe                   4144 Console                    1     27,716 K
jusched.exe                   4156 Console                    1      4,756 K
pcee4.exe                     4268 Console                    1     30,272 K
wuauclt.exe                   4280 Console                    1      6,792 K
PWRISOVM.EXE                  4288 Console                    1      5,628 K
MOM.exe                       4600 Console                    1      4,972 K
WmiPrvSE.exe                  4808 Services                   0     13,092 K
raptr.exe                     5080 Console                    1     12,240 K
unsecapp.exe                  2580 Console                    1      6,444 K
CCC.exe                       4528 Console                    1      5,888 K
UninstallMonitor.exe          4456 Console                    1     10,752 K
raptr_im.exe                  1632 Console                    1      5,544 K
raptr_ep64.exe                4360 Console                    1      8,680 K
explorer.exe                  1696 Console                    1     72,984 K
audiodg.exe                   5524 Services                   0     22,376 K
powershell.exe                5680 Console                    1     40,428 K
conhost.exe                   2776 Console                    1      6,628 K
ssh-agent.exe                 5156 Console                    1      4,680 K
ssh-agent.exe                 3400 Console                    1      4,748 K
eclipse.exe                   1460 Console                    1    586,604 K
SearchProtocolHost.exe        7084 Services                   0      7,284 K
javaw.exe                     4704 Console                    1    165,580 K
SearchFilterHost.exe          7428 Services                   0      7,008 K
cmd.exe                       6788 Console                    1      3,124 K
conhost.exe                   3488 Console                    1      3,836 K
tasklist.exe                  6592 Console                    1      5,904 K
cmd.exe                       6584 Console                    1      3,132 K
conhost.exe                   4128 Console                    1      3,808 K
sc.exe                        3364 Console                    1      2,372 K
