
System Idle Process              0 Services                   0          4 K
System                           4 Services                   0      1.636 K
smss.exe                       356 Services                   0      1.028 K
csrss.exe                      560 Services                   0      5.532 K
wininit.exe                    660 Services                   0      4.548 K
services.exe                   756 Services                   0     11.640 K
lsass.exe                      764 Services                   0     15.204 K
svchost.exe                    836 Services                   0     13.276 K
svchost.exe                    880 Services                   0     10.800 K
nvvsvc.exe                     992 Services                   0      7.260 K
svchost.exe                    524 Services                   0     29.576 K
svchost.exe                    564 Services                   0     57.668 K
svchost.exe                    768 Services                   0     23.968 K
svchost.exe                   1044 Services                   0     36.620 K
svchost.exe                   1216 Services                   0     23.440 K
spoolsv.exe                   1508 Services                   0     10.616 K
svchost.exe                   1536 Services                   0     26.968 K
AppleMobileDeviceService.     1660 Services                   0     11.852 K
ASGT.exe                      1688 Services                   0      3.184 K
mDNSResponder.exe             1712 Services                   0      5.172 K
SkypeC2CAutoUpdateSvc.exe     1728 Services                   0      7.472 K
SkypeC2CPNRSvc.exe            1764 Services                   0      5.256 K
svchost.exe                   1804 Services                   0     14.764 K
HeciServer.exe                1852 Services                   0      5.408 K
dasHost.exe                   1864 Services                   0     15.024 K
Jhi_service.exe               1900 Services                   0      4.588 K
PnkBstrA.exe                  1188 Services                   0      4.300 K
TeamworkPortalServerManag     1304 Services                   0     13.204 K
sqlwriter.exe                 2168 Services                   0      5.852 K
svchost.exe                   2184 Services                   0     10.940 K
TeamViewer_Service.exe        2264 Services                   0     13.568 K
TeamworkApplicationServer     2320 Services                   0     20.284 K
MsMpEng.exe                   2456 Services                   0    181.896 K
taskeng.exe                   3092 Services                   0      4.968 K
GoogleUpdate.exe              3176 Services                   0        824 K
SearchIndexer.exe             2908 Services                   0     52.728 K
NisSrv.exe                    2104 Services                   0     10.104 K
svchost.exe                   1632 Services                   0     17.992 K
svchost.exe                   4264 Services                   0      4.924 K
WUDFHost.exe                  4364 Services                   0     13.668 K
svchost.exe                   4984 Services                   0     14.872 K
iPodService.exe               5968 Services                   0      6.564 K
dllhost.exe                   6864 Services                   0      6.676 K
IAStorDataMgrSvc.exe          6536 Services                   0  1.442.140 K
LMS.exe                       7176 Services                   0      5.404 K
daemonu.exe                   5796 Services                   0     10.828 K
UNS.exe                       5288 Services                   0     11.436 K
wmpnetwk.exe                  4008 Services                   0      5.276 K
csrss.exe                     8880 Console                    2      7.912 K
winlogon.exe                  2096 Console                    2      5.520 K
dwm.exe                       2720 Console                    2     45.452 K
nvxdsync.exe                  6032 Console                    2     17.504 K
nvvsvc.exe                    4848 Console                    2     11.776 K
explorer.exe                   968 Console                    2    161.812 K
dllhost.exe                   3736 Console                    2     10.964 K
nvtray.exe                    5308 Console                    2      9.876 K
taskhostex.exe                7716 Console                    2      9.112 K
ggdllhost.exe                 8676 Console                    2      2.692 K
node.exe                      5652 Services                   0    113.836 K
conhost.exe                   6384 Services                   0      3.120 K
TicketProvider.exe            5420 Services                   0     13.592 K
RtkNGUI64.exe                 5568 Console                    2      9.240 K
iTunesHelper.exe              6248 Console                    2     13.408 K
DTLite.exe                    6292 Console                    2     11.896 K
chrome.exe                    6796 Console                    2    188.892 K
chrome.exe                    5724 Console                    2     88.424 K
chrome.exe                    8032 Console                    2     30.476 K
chrome.exe                    4580 Console                    2     76.804 K
chrome.exe                    5328 Console                    2     96.936 K
chrome.exe                    7300 Console                    2     30.292 K
Skype.exe                     2352 Console                    2    296.540 K
9000084917666293936s.exe       936 Console                    2      9.500 K
GameRanger.exe                8428 Console                    2     31.884 K
AdobeARM.exe                  8128 Console                    2     11.904 K
Mp3Fil.exe                    1032 Console                    2      9.108 K
acrotray.exe                  7540 Console                    2      6.300 K
jusched.exe                   7192 Console                    2      5.076 K
IAStorIcon.exe                 668 Console                    2     26.880 K
chrome.exe                    5584 Console                    2    348.120 K
ssh-agent.exe                 6372 Console                    2      4.460 K
RuntimeBroker.exe             1828 Console                    2     12.056 K
chrome.exe                    5432 Console                    2    158.248 K
MpCmdRun.exe                  6188 Services                   0      9.048 K
chrome.exe                    8004 Console                    2    275.712 K
SyncServer.exe                1620 Console                    2     13.680 K
conhost.exe                   2604 Console                    2      3.500 K
chrome.exe                    5340 Console                    2     36.516 K
chrome.exe                    4372 Console                    2    172.388 K
chrome.exe                    8664 Console                    2    143.552 K
audiodg.exe                    572 Services                   0     10.932 K
chrome.exe                    8100 Console                    2     73.616 K
SearchProtocolHost.exe        3880 Services                   0      8.320 K
eclipse.exe                   6576 Console                    2    455.712 K
explorer.exe                   704 Console                    2     35.556 K
SearchFilterHost.exe          3672 Services                   0      7.576 K
javaw.exe                     2340 Console                    2    266.916 K
WmiPrvSE.exe                   784 Services                   0      7.380 K
cmd.exe                       9168 Console                    2      2.692 K
conhost.exe                   4196 Console                    2      3.556 K
tasklist.exe                  3856 Console                    2      6.144 K
