
System Idle Process              0 Services                   0          4 K
System                           4 Services                   0      1.532 K
smss.exe                       356 Services                   0      1.028 K
csrss.exe                      560 Services                   0      5.516 K
wininit.exe                    660 Services                   0      4.548 K
services.exe                   756 Services                   0     11.356 K
lsass.exe                      764 Services                   0     14.724 K
svchost.exe                    836 Services                   0     13.272 K
svchost.exe                    880 Services                   0     10.368 K
nvvsvc.exe                     992 Services                   0      7.208 K
svchost.exe                    524 Services                   0     28.388 K
svchost.exe                    564 Services                   0     55.336 K
svchost.exe                    768 Services                   0     23.940 K
svchost.exe                   1044 Services                   0     33.104 K
svchost.exe                   1216 Services                   0     23.316 K
spoolsv.exe                   1508 Services                   0     10.576 K
svchost.exe                   1536 Services                   0     26.140 K
AppleMobileDeviceService.     1660 Services                   0      9.940 K
ASGT.exe                      1688 Services                   0      3.184 K
mDNSResponder.exe             1712 Services                   0      5.132 K
SkypeC2CAutoUpdateSvc.exe     1728 Services                   0      7.472 K
SkypeC2CPNRSvc.exe            1764 Services                   0      5.256 K
svchost.exe                   1804 Services                   0     14.580 K
HeciServer.exe                1852 Services                   0      5.408 K
dasHost.exe                   1864 Services                   0     15.024 K
Jhi_service.exe               1900 Services                   0      4.588 K
PnkBstrA.exe                  1188 Services                   0      4.300 K
TeamworkPortalServerManag     1304 Services                   0     13.204 K
sqlwriter.exe                 2168 Services                   0      5.852 K
svchost.exe                   2184 Services                   0      9.592 K
TeamViewer_Service.exe        2264 Services                   0     13.568 K
TeamworkApplicationServer     2320 Services                   0     20.268 K
MsMpEng.exe                   2456 Services                   0    156.780 K
taskeng.exe                   3092 Services                   0      4.968 K
GoogleUpdate.exe              3176 Services                   0      2.596 K
SearchIndexer.exe             2908 Services                   0     45.748 K
NisSrv.exe                    2104 Services                   0      9.468 K
svchost.exe                   1632 Services                   0     17.744 K
svchost.exe                   4264 Services                   0      4.904 K
WUDFHost.exe                  4364 Services                   0     11.776 K
svchost.exe                   4984 Services                   0     14.648 K
iPodService.exe               5968 Services                   0      6.548 K
dllhost.exe                   6864 Services                   0      6.676 K
IAStorDataMgrSvc.exe          6536 Services                   0  1.105.080 K
LMS.exe                       7176 Services                   0      5.132 K
daemonu.exe                   5796 Services                   0     10.672 K
UNS.exe                       5288 Services                   0     11.436 K
wmpnetwk.exe                  4008 Services                   0      4.332 K
MpCmdRun.exe                  7224 Services                   0      9.596 K
csrss.exe                     8880 Console                    2      8.544 K
winlogon.exe                  2096 Console                    2      5.500 K
dwm.exe                       2720 Console                    2     39.672 K
nvxdsync.exe                  6032 Console                    2     17.252 K
nvvsvc.exe                    4848 Console                    2     11.768 K
explorer.exe                   968 Console                    2    146.548 K
dllhost.exe                   3736 Console                    2     15.828 K
nvtray.exe                    5308 Console                    2      9.488 K
taskhostex.exe                7716 Console                    2      8.428 K
ggdllhost.exe                 8676 Console                    2      2.692 K
node.exe                      5652 Services                   0    113.788 K
conhost.exe                   6384 Services                   0      3.080 K
TicketProvider.exe            5420 Services                   0     13.524 K
RtkNGUI64.exe                 5568 Console                    2      9.196 K
iTunesHelper.exe              6248 Console                    2     12.392 K
DTLite.exe                    6292 Console                    2     11.364 K
chrome.exe                    6796 Console                    2    194.520 K
chrome.exe                    5724 Console                    2     66.400 K
chrome.exe                    8032 Console                    2     30.476 K
chrome.exe                    4580 Console                    2     75.040 K
chrome.exe                    5328 Console                    2     98.008 K
chrome.exe                    7300 Console                    2     30.124 K
Skype.exe                     2352 Console                    2    281.948 K
9000084917666293936s.exe       936 Console                    2      9.472 K
GameRanger.exe                8428 Console                    2     30.272 K
AdobeARM.exe                  8128 Console                    2     11.860 K
Mp3Fil.exe                    1032 Console                    2      9.056 K
acrotray.exe                  7540 Console                    2      6.252 K
jusched.exe                   7192 Console                    2      5.076 K
IAStorIcon.exe                 668 Console                    2     26.864 K
chrome.exe                    5584 Console                    2    265.716 K
chrome.exe                    7488 Console                    2     92.656 K
chrome.exe                    7728 Console                    2     96.628 K
ssh-agent.exe                 6372 Console                    2      4.260 K
eclipse.exe                   1848 Console                    2    499.740 K
chrome.exe                    5500 Console                    2    168.496 K
chrome.exe                    1744 Console                    2    194.452 K
Photoshop.exe                 8820 Console                    2    812.856 K
CS6ServiceManager.exe         5856 Console                    2      6.912 K
Illustrator.exe               5596 Console                    2    303.988 K
audiodg.exe                   6316 Services                   0     10.724 K
chrome.exe                    5156 Console                    2    128.000 K
chrome.exe                    8524 Console                    2    116.784 K
RuntimeBroker.exe             1828 Console                    2      8.672 K
SearchProtocolHost.exe        1752 Services                   0      8.440 K
javaw.exe                     2976 Console                    2    187.460 K
WmiPrvSE.exe                  7296 Services                   0      7.656 K
SearchFilterHost.exe          2280 Services                   0      6.632 K
cmd.exe                       7084 Console                    2      2.700 K
conhost.exe                   4400 Console                    2      3.524 K
tasklist.exe                  4084 Console                    2      6.136 K
