
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      1,788 K
smss.exe                       392 Services                   0        148 K
csrss.exe                      600 Services                   0      2,276 K
wininit.exe                    712 Services                   0        312 K
csrss.exe                      740 Console                    1     81,452 K
services.exe                   780 Services                   0      6,556 K
lsass.exe                      804 Services                   0      7,920 K
lsm.exe                        812 Services                   0      1,912 K
winlogon.exe                   872 Console                    1        304 K
svchost.exe                    964 Services                   0      4,528 K
nvvsvc.exe                     156 Services                   0      3,012 K
nvSCPAPISvr.exe                152 Services                   0      1,768 K
svchost.exe                    400 Services                   0      7,452 K
svchost.exe                    724 Services                   0     14,696 K
svchost.exe                    616 Services                   0      5,432 K
svchost.exe                   1048 Services                   0     13,424 K
svchost.exe                   1088 Services                   0     31,616 K
svchost.exe                   1204 Services                   0      2,220 K
RtkAudioService64.exe         1288 Services                   0      1,104 K
RAVBg64.exe                   1328 Console                    1      2,676 K
svchost.exe                   1404 Services                   0     11,820 K
nvxdsync.exe                  1556 Console                    1     10,556 K
nvvsvc.exe                    1564 Console                    1      3,048 K
wlanext.exe                   1636 Services                   0      4,148 K
conhost.exe                   1644 Services                   0        284 K
spoolsv.exe                   1812 Services                   0      1,848 K
svchost.exe                   1840 Services                   0      5,032 K
armsvc.exe                    1996 Services                   0      1,292 K
AERTSr64.exe                  2020 Services                   0        924 K
avp.exe                       1040 Services                   0    163,276 K
SkypeC2CAutoUpdateSvc.exe     1236 Services                   0      5,460 K
SkypeC2CPNRSvc.exe            1432 Services                   0      1,292 K
svchost.exe                   1952 Services                   0      5,912 K
httpd.exe                     2068 Services                   0      1,560 K
EvtEng.exe                    2176 Services                   0      3,748 K
GfExperienceService.exe       2200 Services                   0      1,640 K
LMIGuardianSvc.exe            2264 Services                   0      1,512 K
NvNetworkService.exe          2348 Services                   0      1,548 K
nvstreamsvc.exe               2408 Services                   0      1,644 K
TNSLSNR.EXE                   2568 Services                   0      1,812 K
httpd.exe                     2580 Services                   0        424 K
GameScannerService.exe        2624 Services                   0      9,636 K
RegSrvc.exe                   2952 Services                   0      1,364 K
RzOvlMon.exe                  2976 Services                   0      1,188 K
sqlwriter.exe                 3056 Services                   0      1,352 K
svchost.exe                   2288 Services                   0      1,452 K
ToolbarService.exe            2400 Services                   0      3,248 K
TeamViewer_Service.exe        3116 Services                   0      2,060 K
ZeroConfigService.exe         3184 Services                   0      3,588 K
hamachi-2.exe                 3252 Services                   0      2,080 K
unsecapp.exe                  3384 Services                   0      1,600 K
WmiPrvSE.exe                  3416 Services                   0      3,212 K
WmiPrvSE.exe                  3424 Services                   0     11,312 K
svchost.exe                   4212 Services                   0      4,440 K
svchost.exe                   4412 Services                   0      1,236 K
svchost.exe                   4452 Services                   0      1,832 K
taskhost.exe                  5104 Console                    1      7,748 K
avpui.exe                     5116 Console                    1      3,448 K
dwm.exe                       4532 Console                    1    156,396 K
explorer.exe                  4788 Console                    1     77,332 K
RtkNGUI64.exe                  996 Console                    1      3,484 K
RAVBg64.exe                   4700 Console                    1      2,772 K
CyCpIo.exe                    2944 Console                    1      1,860 K
CyHidWin.exe                  5148 Console                    1      2,144 K
igfxtray.exe                  5168 Console                    1      2,820 K
hkcmd.exe                     5192 Console                    1        528 K
igfxpers.exe                  5220 Console                    1      2,800 K
SynTPEnh.exe                  5272 Console                    1      2,560 K
NvBackend.exe                 5332 Console                    1      8,040 K
quickset.exe                  5396 Console                    1      3,552 K
YahooMessenger.exe            5408 Console                    1     40,784 K
SynTPHelper.exe               5428 Console                    1        432 K
chrome.exe                    5524 Console                    1    172,736 K
Skype.exe                     5568 Console                    1    136,288 K
TSVNCache.exe                 5768 Console                    1      2,716 K
CurseClient.exe               5972 Console                    1      1,100 K
nusb3mon.exe                  6000 Console                    1      1,024 K
RzSynapse.exe                 6008 Console                    1     13,264 K
chrome.exe                    6200 Console                    1    251,348 K
SearchIndexer.exe             6232 Services                   0     31,668 K
chrome.exe                    6536 Console                    1     18,780 K
chrome.exe                    6552 Console                    1     78,144 K
chrome.exe                    6564 Console                    1     45,616 K
chrome.exe                    6584 Console                    1     12,852 K
chrome.exe                    6620 Console                    1     21,976 K
cmd.exe                       6276 Console                    1        324 K
conhost.exe                   6328 Console                    1        452 K
plugin-nm-server.exe          6348 Console                    1      8,532 K
nvtray.exe                    7848 Console                    1      1,004 K
klwtblfs.exe                  7196 Console                    1      2,176 K
RzStats.Manager.exe           8164 Console                    1     16,212 K
RazerIngameEngine.exe         7296 Console                    1     11,640 K
RzCefRenderProcess.exe        6576 Console                    1        968 K
TrustedInstaller.exe          6644 Services                   0      1,956 K
BTHSAmpPalService.exe         5100 Services                   0      1,256 K
BTHSSecurityMgr.exe           5532 Services                   0      1,880 K
svchost.exe                   3604 Services                   0     17,364 K
wmpnetwk.exe                  5240 Services                   0      9,928 K
chrome.exe                    4384 Console                    1    194,476 K
eclipse.exe                   7500 Console                    1        376 K
javaw.exe                     7544 Console                    1    587,412 K
ssh-agent.exe                 6880 Console                    1      1,796 K
taskhost.exe                 10172 Console                    1      8,712 K
xampp-control.exe            10732 Console                    1      4,292 K
httpd.exe                     7320 Console                    1        232 K
conhost.exe                  10576 Console                    1        460 K
mysqld.exe                   11640 Console                    1      1,308 K
httpd.exe                    12244 Console                    1      8,088 K
OSPPSVC.EXE                   2344 Services                   0      7,376 K
chrome.exe                    4768 Console                    1    136,672 K
NvStreamNetworkService.ex    15208 Services                   0      1,260 K
conhost.exe                  16928 Services                   0        304 K
nvstreamsvc.exe              17212 Console                    1      1,100 K
conhost.exe                  16860 Console                    1        484 K
YahooMessenger.exe           18160 Console                    1      1,396 K
chrome.exe                   17960 Console                    1     13,916 K
chrome.exe                    2384 Console                    1     17,436 K
chrome.exe                   15172 Console                    1     48,924 K
chrome.exe                   18484 Console                    1     36,468 K
chrome.exe                   12172 Console                    1     16,248 K
chrome.exe                   16000 Console                    1     17,032 K
chrome.exe                   19832 Console                    1     17,540 K
chrome.exe                   20848 Console                    1     62,408 K
chrome.exe                   19368 Console                    1     16,336 K
chrome.exe                   19952 Console                    1     19,268 K
chrome.exe                   20532 Console                    1     16,216 K
chrome.exe                   20516 Console                    1     19,388 K
chrome.exe                   17152 Console                    1     26,600 K
chrome.exe                   23928 Console                    1    334,648 K
chrome.exe                   23124 Console                    1    207,144 K
chrome.exe                   21936 Console                    1    111,452 K
chrome.exe                   24264 Console                    1     71,052 K
explorer.exe                 25392 Console                    1     39,000 K
GitHub.exe                   28572 Console                    1    188,016 K
sublime_text.exe             36068 Console                    1     36,064 K
plugin_host.exe              36184 Console                    1     43,304 K
chrome.exe                   40216 Console                    1     59,520 K
chrome.exe                   39728 Console                    1     84,592 K
javaw.exe                    41860 Console                    1    115,680 K
cmd.exe                      41536 Console                    1      3,704 K
conhost.exe                  36008 Console                    1      4,760 K
WMIC.exe                     41444 Console                    1     12,268 K
conhost.exe                  31624 Console                    1      4,812 K
tasklist.exe                 41272 Console                    1      7,472 K
