
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     11,116 K
smss.exe                       392 Services                   0        200 K
avgrsx.exe                     500 Services                   0      6,600 K
avgcsrvx.exe                   564 Services                   0     79,212 K
csrss.exe                      884 Services                   0      1,428 K
wininit.exe                    960 Services                   0        780 K
csrss.exe                      976 Console                    1     34,880 K
winlogon.exe                  1020 Console                    1      1,084 K
services.exe                  1068 Services                   0      4,224 K
lsass.exe                     1076 Services                   0      5,700 K
lsm.exe                       1084 Services                   0      1,608 K
svchost.exe                   1184 Services                   0      3,348 K
WtuSystemSupport.exe          1248 Services                   0        648 K
svchost.exe                   1296 Services                   0      3,588 K
svchost.exe                   1412 Services                   0      8,228 K
svchost.exe                   1444 Services                   0     80,688 K
svchost.exe                   1476 Services                   0      6,464 K
svchost.exe                   1508 Services                   0     18,136 K
svchost.exe                   1632 Services                   0      2,348 K
igfxCUIService.exe            1732 Services                   0      1,020 K
svchost.exe                   1792 Services                   0      6,056 K
wlanext.exe                   1968 Services                   0      1,464 K
conhost.exe                   1976 Services                   0        584 K
spoolsv.exe                    476 Services                   0      2,164 K
svchost.exe                    636 Services                   0      5,920 K
armsvc.exe                    1132 Services                   0        680 K
avgidsagent.exe               1272 Services                   0     44,388 K
avgwdsvc.exe                  1484 Services                   0     11,120 K
btwdins.exe                   1728 Services                   0      1,128 K
SkypeC2CAutoUpdateSvc.exe     2056 Services                   0        712 K
SkypeC2CPNRSvc.exe            2120 Services                   0        612 K
CxAudMsg32.exe                2204 Services                   0        872 K
svchost.exe                   2228 Services                   0      4,796 K
HeciServer.exe                2312 Services                   0        904 K
Jhi_service.exe               2356 Services                   0        736 K
sqlservr.exe                  2660 Services                   0      7,908 K
oracle.exe                    2684 Services                   0     62,912 K
avgnsx.exe                    2868 Services                   0      5,376 K
avgemcx.exe                   2996 Services                   0      1,148 K
TNSLSNR.EXE                   3120 Services                   0      3,084 K
pg_ctl.exe                    3216 Services                   0      1,012 K
sqlwriter.exe                 3280 Services                   0      1,112 K
TeamViewer_Service.exe        3336 Services                   0      2,068 K
ToolbarUpdater.exe            3396 Services                   0      2,036 K
postgres.exe                  3412 Services                   0     11,476 K
conhost.exe                   3444 Services                   0        804 K
loggingserver.exe             3500 Services                   0      1,912 K
conhost.exe                   3508 Services                   0        840 K
postgres.exe                  3680 Services                   0        816 K
postgres.exe                  3756 Services                   0      1,212 K
postgres.exe                  3764 Services                   0      1,312 K
postgres.exe                  3772 Services                   0      1,052 K
postgres.exe                  3780 Services                   0      1,804 K
postgres.exe                  3788 Services                   0      1,348 K
svchost.exe                   3592 Services                   0      1,388 K
svchost.exe                   2668 Services                   0        912 K
GoogleUpdate.exe              1620 Services                   0        532 K
IAStorDataMgrSvc.exe          2236 Services                   0      5,096 K
taskhost.exe                  3308 Console                    1      7,200 K
dwm.exe                       3072 Console                    1     23,512 K
explorer.exe                  3292 Console                    1     42,484 K
PresentationFontCache.exe     3324 Services                   0      1,776 K
svchost.exe                   4164 Services                   0      3,064 K
igfxEM.exe                    4416 Console                    1      1,624 K
igfxHK.exe                    4424 Console                    1      1,100 K
igfxTray.exe                  4444 Console                    1      1,104 K
pcee4.exe                     4524 Console                    1      2,404 K
CAudioFilterAgent.exe         4536 Console                    1      1,652 K
Energy Management.exe         4544 Console                    1      2,108 K
utility.exe                   4552 Console                    1      2,148 K
IAStorIcon.exe                4560 Console                    1      6,376 K
ETDCtrl.exe                   4568 Console                    1      3,924 K
iusb3mon.exe                  4584 Console                    1      1,584 K
LMS.exe                       4592 Services                   0      2,040 K
GrooveMonitor.exe             4620 Console                    1      3,296 K
avgui.exe                     4644 Console                    1     12,008 K
vprot.exe                     4788 Console                    1     10,188 K
jusched.exe                   4796 Console                    1      1,000 K
chrome.exe                    4888 Console                    1     72,072 K
taskeng.exe                   4948 Console                    1      1,300 K
CCleaner.exe                  4980 Console                    1      1,992 K
BTTray.exe                    5008 Console                    1      2,852 K
SSScheduler.exe               5092 Console                    1      1,376 K
chrome.exe                    5324 Console                    1     27,288 K
SearchIndexer.exe             5380 Services                   0     39,388 K
unsecapp.exe                   852 Console                    1      2,336 K
ETDCtrlHelper.exe             5248 Console                    1      1,100 K
ETDIntelligent.exe            1688 Console                    1      1,368 K
wmpnetwk.exe                  4276 Services                   0      5,296 K
WmiPrvSE.exe                  5980 Services                   0      7,068 K
ctfmon.exe                    1804 Console                    1        912 K
chrome.exe                     228 Console                    1     55,228 K
chrome.exe                    4736 Console                    1     16,384 K
chrome.exe                    4740 Console                    1      6,404 K
chrome.exe                    5004 Console                    1      5,332 K
LSCNotify.exe                 6176 Console                    1        284 K
BTStackServer.exe             6516 Console                    1      2,624 K
Bluetooth Headset Helper.     7036 Console                    1      1,208 K
avgcefrend.exe                7832 Console                    1      5,912 K
UNS.exe                       5088 Services                   0      1,536 K
TrustedInstaller.exe          2296 Services                   0      1,172 K
taskeng.exe                   7596 Services                   0      2,072 K
rundll32.exe                  7472 Services                   0      1,928 K
ssh-agent.exe                 4824 Console                    1      1,704 K
eclipse.exe                   2036 Console                    1    291,716 K
notepad++.exe                 7424 Console                    1      7,380 K
audiodg.exe                   7256 Services                   0      9,612 K
vlc.exe                       6488 Console                    1     26,204 K
xampp-control.exe             7800 Console                    1      7,796 K
httpd.exe                     6904 Console                    1      4,684 K
conhost.exe                   6524 Console                    1      3,660 K
mysqld.exe                    3976 Console                    1     39,740 K
Skype.exe                     6736 Console                    1    241,476 K
httpd.exe                     6788 Console                    1      5,128 K
chrome.exe                    7916 Console                    1     62,152 K
chrome.exe                    6648 Console                    1     22,252 K
chrome.exe                    5476 Console                    1     52,184 K
chrome.exe                    7740 Console                    1     21,860 K
chrome.exe                    4412 Console                    1     26,080 K
chrome.exe                    6404 Console                    1     36,236 K
GitHub.exe                    5984 Console                    1    185,848 K
SearchProtocolHost.exe        5924 Services                   0      6,580 K
SearchFilterHost.exe          8212 Services                   0      5,120 K
javaw.exe                    10196 Console                    1     60,844 K
cmd.exe                       9604 Console                    1      2,704 K
conhost.exe                   8516 Console                    1      3,312 K
tasklist.exe                  5688 Console                    1      4,916 K
