
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      3,844 K
smss.exe                       392 Services                   0        300 K
avgrsx.exe                     504 Services                   0      7,872 K
avgcsrvx.exe                   564 Services                   0    150,128 K
csrss.exe                      892 Services                   0      2,428 K
csrss.exe                      968 Console                    1     36,604 K
wininit.exe                    976 Services                   0      1,432 K
winlogon.exe                  1024 Console                    1      1,896 K
services.exe                  1072 Services                   0      6,044 K
lsass.exe                     1080 Services                   0      6,384 K
lsm.exe                       1096 Services                   0      1,952 K
svchost.exe                   1184 Services                   0      4,220 K
WtuSystemSupport.exe          1252 Services                   0      1,120 K
svchost.exe                   1300 Services                   0      4,272 K
svchost.exe                   1432 Services                   0      9,008 K
svchost.exe                   1468 Services                   0     89,060 K
svchost.exe                   1528 Services                   0      8,320 K
svchost.exe                   1552 Services                   0     18,536 K
svchost.exe                   1648 Services                   0      3,724 K
igfxCUIService.exe            1760 Services                   0      1,804 K
svchost.exe                   1816 Services                   0      9,044 K
wlanext.exe                   1928 Services                   0      2,032 K
conhost.exe                   1936 Services                   0      1,008 K
spoolsv.exe                    520 Services                   0      3,788 K
svchost.exe                    488 Services                   0      7,580 K
armsvc.exe                    1144 Services                   0      1,088 K
avgidsagent.exe               1384 Services                   0     40,120 K
avgwdsvc.exe                  1596 Services                   0     12,380 K
btwdins.exe                   1840 Services                   0      1,852 K
SkypeC2CAutoUpdateSvc.exe     2064 Services                   0      3,584 K
SkypeC2CPNRSvc.exe            2120 Services                   0      1,084 K
CxAudMsg32.exe                2228 Services                   0      1,760 K
svchost.exe                   2252 Services                   0      5,140 K
HeciServer.exe                2308 Services                   0      1,592 K
Jhi_service.exe               2344 Services                   0      1,336 K
sqlservr.exe                  2656 Services                   0      1,728 K
avgnsx.exe                    2776 Services                   0      8,584 K
avgemcx.exe                   2788 Services                   0      1,836 K
taskeng.exe                   2840 Services                   0      2,684 K
taskhost.exe                  2848 Console                    1     10,420 K
GoogleUpdate.exe              2936 Services                   0        532 K
dwm.exe                       2944 Console                    1     23,696 K
explorer.exe                  2956 Console                    1     57,496 K
pcee4.exe                     3700 Console                    1      3,824 K
CAudioFilterAgent.exe         3712 Console                    1      2,256 K
Energy Management.exe         3772 Console                    1      3,204 K
utility.exe                   3792 Console                    1      2,628 K
IAStorIcon.exe                3808 Console                    1      7,116 K
ETDCtrl.exe                   3828 Console                    1      6,284 K
iusb3mon.exe                  3856 Console                    1      2,324 K
GrooveMonitor.exe             3924 Console                    1      4,472 K
avgui.exe                     3956 Console                    1     10,988 K
vprot.exe                     4016 Console                    1     12,320 K
jusched.exe                   4024 Console                    1      1,596 K
Skype.exe                     4040 Console                    1    153,980 K
BTTray.exe                    2152 Console                    1      4,404 K
SSScheduler.exe               2156 Console                    1      6,192 K
taskeng.exe                   3168 Console                    1      2,400 K
CCleaner.exe                  2968 Console                    1      1,968 K
LSCNotify.exe                 2756 Console                    1        280 K
ctfmon.exe                    4560 Console                    1      1,652 K
BTStackServer.exe             4984 Console                    1      5,008 K
Bluetooth Headset Helper.     5276 Console                    1      2,152 K
avgcefrend.exe                5308 Console                    1      5,896 K
TNSLSNR.EXE                   5924 Services                   0      1,224 K
pg_ctl.exe                    6044 Services                   0      1,736 K
sqlwriter.exe                 6128 Services                   0      1,900 K
svchost.exe                   6140 Services                   0      1,692 K
TeamViewer_Service.exe        1660 Services                   0      2,776 K
ToolbarUpdater.exe            3480 Services                   0      6,492 K
loggingserver.exe             4428 Services                   0      2,348 K
postgres.exe                  3912 Services                   0     13,264 K
conhost.exe                   4264 Services                   0      1,348 K
conhost.exe                   1784 Services                   0      1,356 K
postgres.exe                  4672 Services                   0      1,512 K
postgres.exe                  4332 Services                   0      1,956 K
postgres.exe                  4048 Services                   0      2,104 K
postgres.exe                  3904 Services                   0      1,904 K
postgres.exe                  3804 Services                   0      2,560 K
postgres.exe                  3348 Services                   0      1,920 K
SearchIndexer.exe             5692 Services                   0     44,688 K
PresentationFontCache.exe     5212 Services                   0      2,116 K
unsecapp.exe                  4168 Console                    1      3,136 K
chrome.exe                    5004 Console                    1     91,932 K
ETDCtrlHelper.exe             5892 Console                    1      2,312 K
ETDIntelligent.exe            5244 Console                    1      2,248 K
svchost.exe                   5516 Services                   0      2,236 K
svchost.exe                   4520 Services                   0      1,308 K
svchost.exe                   1400 Services                   0      2,804 K
igfxEM.exe                    1148 Console                    1      3,596 K
igfxHK.exe                    6020 Console                    1      2,700 K
igfxTray.exe                  4448 Console                    1      3,312 K
WmiPrvSE.exe                  4152 Services                   0      7,224 K
wmpnetwk.exe                  6276 Services                   0      2,672 K
chrome.exe                    6452 Console                    1     57,332 K
chrome.exe                    6928 Console                    1     80,632 K
chrome.exe                    6936 Console                    1     23,812 K
chrome.exe                    6944 Console                    1      7,296 K
IAStorDataMgrSvc.exe          5648 Services                   0      7,124 K
LMS.exe                       7968 Services                   0      2,580 K
UNS.exe                       7428 Services                   0      3,148 K
TrustedInstaller.exe          6968 Services                   0      1,560 K
rundll32.exe                  7064 Services                   0      2,928 K
qbittorrent.exe               6616 Console                    1     57,604 K
ssh-agent.exe                 7920 Console                    1      3,348 K
notepad++.exe                 3520 Console                    1      8,976 K
chrome.exe                    7672 Console                    1    107,072 K
chrome.exe                    3596 Console                    1     22,784 K
chrome.exe                    5752 Console                    1     68,856 K
chrome.exe                    7176 Console                    1     32,508 K
explorer.exe                  9568 Console                    1     26,344 K
eclipse.exe                   1192 Console                    1    322,032 K
WMIC.exe                      7664 Console                    1         76 K
chrome.exe                    9948 Console                    1     96,804 K
SearchProtocolHost.exe        8604 Services                   0      6,132 K
SearchFilterHost.exe          7784 Services                   0      5,884 K
javaw.exe                     9044 Console                    1     56,860 K
cmd.exe                       7068 Console                    1      2,680 K
conhost.exe                   8496 Console                    1      3,284 K
tasklist.exe                  8252 Console                    1      4,888 K
