
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      3,816 K
smss.exe                       392 Services                   0        300 K
avgrsx.exe                     504 Services                   0      7,624 K
avgcsrvx.exe                   564 Services                   0    149,732 K
csrss.exe                      892 Services                   0      2,420 K
csrss.exe                      968 Console                    1     29,836 K
wininit.exe                    976 Services                   0      1,432 K
winlogon.exe                  1024 Console                    1      1,912 K
services.exe                  1072 Services                   0      5,828 K
lsass.exe                     1080 Services                   0      5,812 K
lsm.exe                       1096 Services                   0      1,856 K
svchost.exe                   1184 Services                   0      4,028 K
WtuSystemSupport.exe          1252 Services                   0      1,120 K
svchost.exe                   1300 Services                   0      3,856 K
svchost.exe                   1432 Services                   0      9,016 K
svchost.exe                   1468 Services                   0     78,324 K
svchost.exe                   1528 Services                   0      7,736 K
svchost.exe                   1552 Services                   0     15,968 K
svchost.exe                   1648 Services                   0      3,412 K
igfxCUIService.exe            1760 Services                   0      1,804 K
svchost.exe                   1816 Services                   0      8,540 K
wlanext.exe                   1928 Services                   0      2,032 K
conhost.exe                   1936 Services                   0      1,008 K
spoolsv.exe                    520 Services                   0      4,024 K
svchost.exe                    488 Services                   0      7,284 K
armsvc.exe                    1144 Services                   0      1,088 K
avgidsagent.exe               1384 Services                   0     39,228 K
avgwdsvc.exe                  1596 Services                   0      9,976 K
btwdins.exe                   1840 Services                   0      1,852 K
SkypeC2CAutoUpdateSvc.exe     2064 Services                   0      4,256 K
SkypeC2CPNRSvc.exe            2120 Services                   0      1,084 K
CxAudMsg32.exe                2228 Services                   0      1,928 K
svchost.exe                   2252 Services                   0      5,004 K
HeciServer.exe                2308 Services                   0      1,592 K
Jhi_service.exe               2344 Services                   0      1,336 K
sqlservr.exe                  2656 Services                   0      1,720 K
avgnsx.exe                    2776 Services                   0      8,452 K
avgemcx.exe                   2788 Services                   0      1,892 K
taskeng.exe                   2840 Services                   0      2,680 K
taskhost.exe                  2848 Console                    1      9,188 K
GoogleUpdate.exe              2936 Services                   0        532 K
dwm.exe                       2944 Console                    1     21,856 K
explorer.exe                  2956 Console                    1     39,952 K
pcee4.exe                     3700 Console                    1      3,740 K
CAudioFilterAgent.exe         3712 Console                    1      2,428 K
Energy Management.exe         3772 Console                    1      3,128 K
utility.exe                   3792 Console                    1      2,496 K
IAStorIcon.exe                3808 Console                    1      6,448 K
ETDCtrl.exe                   3828 Console                    1      6,076 K
iusb3mon.exe                  3856 Console                    1      2,328 K
GrooveMonitor.exe             3924 Console                    1      4,660 K
avgui.exe                     3956 Console                    1     10,128 K
vprot.exe                     4016 Console                    1     11,204 K
jusched.exe                   4024 Console                    1      1,596 K
Skype.exe                     4040 Console                    1    142,952 K
BTTray.exe                    2152 Console                    1      4,340 K
SSScheduler.exe               2156 Console                    1      3,076 K
taskeng.exe                   3168 Console                    1      2,440 K
CCleaner.exe                  2968 Console                    1      2,236 K
LSCNotify.exe                 2756 Console                    1        264 K
ctfmon.exe                    4560 Console                    1      1,668 K
BTStackServer.exe             4984 Console                    1      4,968 K
Bluetooth Headset Helper.     5276 Console                    1      2,048 K
avgcefrend.exe                5308 Console                    1      3,960 K
TNSLSNR.EXE                   5924 Services                   0      1,296 K
pg_ctl.exe                    6044 Services                   0      1,736 K
sqlwriter.exe                 6128 Services                   0      1,900 K
svchost.exe                   6140 Services                   0      1,696 K
TeamViewer_Service.exe        1660 Services                   0      2,868 K
ToolbarUpdater.exe            3480 Services                   0      7,016 K
loggingserver.exe             4428 Services                   0      2,140 K
postgres.exe                  3912 Services                   0     13,264 K
conhost.exe                   4264 Services                   0      1,348 K
conhost.exe                   1784 Services                   0      1,288 K
postgres.exe                  4672 Services                   0      1,516 K
postgres.exe                  4332 Services                   0      1,960 K
postgres.exe                  4048 Services                   0      2,104 K
postgres.exe                  3904 Services                   0      1,904 K
postgres.exe                  3804 Services                   0      2,560 K
postgres.exe                  3348 Services                   0      1,920 K
SearchIndexer.exe             5692 Services                   0     31,260 K
PresentationFontCache.exe     5212 Services                   0      2,180 K
unsecapp.exe                  4168 Console                    1      2,920 K
chrome.exe                    5004 Console                    1     80,608 K
ETDCtrlHelper.exe             5892 Console                    1      2,072 K
ETDIntelligent.exe            5244 Console                    1      2,168 K
svchost.exe                   5516 Services                   0      2,236 K
svchost.exe                   4520 Services                   0      1,308 K
svchost.exe                   1400 Services                   0      2,744 K
igfxEM.exe                    1148 Console                    1      3,268 K
igfxHK.exe                    6020 Console                    1      2,644 K
igfxTray.exe                  4448 Console                    1      2,880 K
WmiPrvSE.exe                  4152 Services                   0      7,148 K
wmpnetwk.exe                  6276 Services                   0      2,640 K
chrome.exe                    6452 Console                    1     45,716 K
chrome.exe                    6928 Console                    1     77,164 K
chrome.exe                    6936 Console                    1     22,548 K
chrome.exe                    6944 Console                    1      7,252 K
IAStorDataMgrSvc.exe          5648 Services                   0      6,644 K
LMS.exe                       7968 Services                   0      2,600 K
UNS.exe                       7428 Services                   0      3,284 K
TrustedInstaller.exe          6968 Services                   0      1,560 K
rundll32.exe                  7064 Services                   0      2,932 K
qbittorrent.exe               6616 Console                    1     25,276 K
ssh-agent.exe                 7920 Console                    1      3,188 K
eclipse.exe                   7804 Console                    1    338,528 K
notepad++.exe                 3520 Console                    1     20,724 K
audiodg.exe                   5708 Services                   0     13,596 K
chrome.exe                    7672 Console                    1    107,320 K
chrome.exe                    3596 Console                    1     40,604 K
chrome.exe                    5752 Console                    1    114,864 K
chrome.exe                    4084 Console                    1     61,532 K
chrome.exe                    7360 Console                    1     60,236 K
chrome.exe                    5404 Console                    1     51,892 K
chrome.exe                    7176 Console                    1     43,872 K
SearchProtocolHost.exe        6132 Services                   0      6,188 K
chrome.exe                    6984 Console                    1     72,616 K
SearchFilterHost.exe          6568 Services                   0      7,120 K
javaw.exe                     5884 Console                    1     54,820 K
cmd.exe                       6620 Console                    1      2,680 K
conhost.exe                   6264 Console                    1      3,276 K
tasklist.exe                  4980 Console                    1      4,896 K
