
System Idle Process              0 Services                   0          4 K
System                           4 Services                   0      1.476 K
smss.exe                       356 Services                   0      1.032 K
csrss.exe                      560 Services                   0      5.428 K
wininit.exe                    660 Services                   0      3.912 K
csrss.exe                      668 Console                    1      7.436 K
winlogon.exe                   712 Console                    1      8.340 K
services.exe                   756 Services                   0     11.032 K
lsass.exe                      764 Services                   0     14.368 K
svchost.exe                    836 Services                   0     12.712 K
svchost.exe                    880 Services                   0      9.712 K
dwm.exe                        976 Console                    1     50.624 K
nvvsvc.exe                     992 Services                   0      7.000 K
nvxdsync.exe                   340 Console                    1     17.540 K
nvvsvc.exe                     328 Console                    1     11.880 K
svchost.exe                    524 Services                   0     27.008 K
svchost.exe                    564 Services                   0     51.676 K
svchost.exe                    768 Services                   0     23.228 K
svchost.exe                   1044 Services                   0     39.532 K
svchost.exe                   1216 Services                   0     22.252 K
spoolsv.exe                   1508 Services                   0     10.516 K
svchost.exe                   1536 Services                   0     25.884 K
AppleMobileDeviceService.     1660 Services                   0      9.912 K
ASGT.exe                      1688 Services                   0      3.172 K
mDNSResponder.exe             1712 Services                   0      5.176 K
SkypeC2CAutoUpdateSvc.exe     1728 Services                   0      7.464 K
SkypeC2CPNRSvc.exe            1764 Services                   0      5.256 K
svchost.exe                   1804 Services                   0     14.764 K
HeciServer.exe                1852 Services                   0      5.348 K
dasHost.exe                   1864 Services                   0     14.472 K
Jhi_service.exe               1900 Services                   0      4.588 K
PnkBstrA.exe                  1188 Services                   0      4.300 K
TeamworkPortalServerManag     1304 Services                   0     13.196 K
node.exe                      2124 Services                   0    115.412 K
conhost.exe                   2144 Services                   0      3.052 K
sqlwriter.exe                 2168 Services                   0      5.780 K
svchost.exe                   2184 Services                   0      9.336 K
TeamViewer_Service.exe        2264 Services                   0     13.320 K
TeamworkApplicationServer     2320 Services                   0     20.244 K
MsMpEng.exe                   2456 Services                   0    143.608 K
dllhost.exe                   2648 Console                    1      9.808 K
taskeng.exe                   3092 Services                   0      4.960 K
ggdllhost.exe                 3116 Console                    1      2.712 K
taskhostex.exe                3124 Console                    1      8.980 K
GoogleUpdate.exe              3176 Services                   0      1.052 K
nvtray.exe                    3260 Console                    1     13.184 K
TicketProvider.exe            3596 Services                   0     13.628 K
SearchIndexer.exe             2908 Services                   0     48.532 K
NisSrv.exe                    2104 Services                   0      9.476 K
svchost.exe                   1632 Services                   0     17.384 K
svchost.exe                   4264 Services                   0      4.832 K
WUDFHost.exe                  4364 Services                   0     11.732 K
svchost.exe                   4984 Services                   0     14.504 K
RtkNGUI64.exe                 4136 Console                    1     10.324 K
iTunesHelper.exe              5236 Console                    1     12.536 K
chrome.exe                    5384 Console                    1    212.668 K
DTLite.exe                    5424 Console                    1     11.952 K
chrome.exe                    5532 Console                    1     75.064 K
chrome.exe                    5700 Console                    1     31.992 K
chrome.exe                    5708 Console                    1     78.900 K
chrome.exe                    5716 Console                    1    100.660 K
chrome.exe                    5740 Console                    1     32.440 K
iPodService.exe               5968 Services                   0      6.416 K
Skype.exe                     5988 Console                    1    307.148 K
9000084917666293936s.exe      6848 Console                    1      9.400 K
AdobeARM.exe                  7000 Console                    1     10.776 K
acrotray.exe                  5444 Console                    1      6.292 K
jusched.exe                   6496 Console                    1      5.088 K
Mp3Fil.exe                    5176 Console                    1      9.280 K
dllhost.exe                   6864 Services                   0      6.560 K
IAStorIcon.exe                5732 Console                    1     30.812 K
IAStorDataMgrSvc.exe          6536 Services                   0  1.036.380 K
LMS.exe                       7176 Services                   0      5.068 K
daemonu.exe                   5796 Services                   0     10.668 K
UNS.exe                       5288 Services                   0     11.252 K
wmpnetwk.exe                  4008 Services                   0      8.464 K
AAM Updates Notifier.exe      3012 Console                    1        964 K
RuntimeBroker.exe             6364 Console                    1     11.588 K
ssh-agent.exe                 4532 Console                    1      4.448 K
MpCmdRun.exe                  7224 Services                   0      9.268 K
audiodg.exe                   4800 Services                   0     12.824 K
eclipse.exe                   2392 Console                    1    721.932 K
notepad++.exe                 4360 Console                    1     21.684 K
explorer.exe                  6332 Console                    1    123.816 K
chrome.exe                    3156 Console                    1     69.976 K
SearchProtocolHost.exe        6516 Services                   0      8.504 K
SearchFilterHost.exe          7432 Services                   0      5.500 K
WmiPrvSE.exe                  8672 Services                   0      6.868 K
javaw.exe                     2860 Console                    1    192.456 K
cmd.exe                       8524 Console                    1      2.696 K
conhost.exe                   6984 Console                    1      3.588 K
tasklist.exe                  6840 Console                    1      6.152 K
