
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      3,100 K
smss.exe                       392 Services                   0        212 K
avgrsx.exe                     504 Services                   0      8,724 K
avgcsrvx.exe                   564 Services                   0    150,248 K
csrss.exe                      888 Services                   0      1,552 K
wininit.exe                    964 Services                   0        508 K
csrss.exe                      976 Console                    1     43,928 K
winlogon.exe                  1020 Console                    1      1,384 K
services.exe                  1068 Services                   0      6,384 K
lsass.exe                     1076 Services                   0      5,728 K
lsm.exe                       1108 Services                   0      1,460 K
svchost.exe                   1180 Services                   0      3,916 K
WtuSystemSupport.exe          1244 Services                   0        704 K
svchost.exe                   1292 Services                   0      4,128 K
svchost.exe                   1404 Services                   0      8,596 K
svchost.exe                   1436 Services                   0     81,384 K
svchost.exe                   1492 Services                   0      7,728 K
svchost.exe                   1516 Services                   0     17,892 K
svchost.exe                   1620 Services                   0      3,092 K
igfxCUIService.exe            1720 Services                   0      1,116 K
svchost.exe                   1776 Services                   0      6,572 K
wlanext.exe                   1892 Services                   0      1,396 K
conhost.exe                   1900 Services                   0        384 K
spoolsv.exe                   1960 Services                   0      2,528 K
svchost.exe                    520 Services                   0      7,852 K
armsvc.exe                     980 Services                   0        688 K
avgidsagent.exe               1168 Services                   0     45,440 K
avgwdsvc.exe                  1308 Services                   0     12,100 K
btwdins.exe                   1644 Services                   0      1,832 K
SkypeC2CAutoUpdateSvc.exe      492 Services                   0      3,200 K
SkypeC2CPNRSvc.exe            2128 Services                   0        532 K
CxAudMsg32.exe                2204 Services                   0        632 K
svchost.exe                   2228 Services                   0      5,252 K
HeciServer.exe                2328 Services                   0        944 K
Jhi_service.exe               2352 Services                   0        528 K
sqlservr.exe                  2492 Services                   0      7,904 K
avgnsx.exe                    2840 Services                   0      9,044 K
avgemcx.exe                   2856 Services                   0      1,404 K
TNSLSNR.EXE                   3104 Services                   0      1,232 K
pg_ctl.exe                    3136 Services                   0        728 K
sqlwriter.exe                 3212 Services                   0      1,116 K
TeamViewer_Service.exe        3276 Services                   0      2,228 K
postgres.exe                  3284 Services                   0      9,600 K
conhost.exe                   3292 Services                   0        576 K
ToolbarUpdater.exe            3356 Services                   0      5,564 K
postgres.exe                  3416 Services                   0        532 K
loggingserver.exe             3472 Services                   0      1,480 K
postgres.exe                  3504 Services                   0        688 K
postgres.exe                  3512 Services                   0        904 K
postgres.exe                  3520 Services                   0        608 K
postgres.exe                  3528 Services                   0      1,428 K
postgres.exe                  3536 Services                   0      1,016 K
conhost.exe                   3712 Services                   0        656 K
svchost.exe                   3776 Services                   0      1,356 K
svchost.exe                   2076 Services                   0      1,360 K
GoogleUpdate.exe              1792 Services                   0        532 K
IAStorDataMgrSvc.exe          3320 Services                   0      6,624 K
LMS.exe                       3144 Services                   0      2,464 K
SearchIndexer.exe             4036 Services                   0     37,832 K
UNS.exe                       2248 Services                   0      2,140 K
taskhost.exe                  2564 Console                    1      9,236 K
PresentationFontCache.exe     4052 Services                   0      1,816 K
dwm.exe                       1256 Console                    1     26,740 K
explorer.exe                  2004 Console                    1     45,668 K
igfxEM.exe                    4184 Console                    1      2,664 K
igfxHK.exe                    4192 Console                    1      1,768 K
igfxTray.exe                  4200 Console                    1      2,124 K
pcee4.exe                     4368 Console                    1      3,616 K
CAudioFilterAgent.exe         4384 Console                    1      2,324 K
Energy Management.exe         4392 Console                    1      2,204 K
utility.exe                   4400 Console                    1      2,060 K
IAStorIcon.exe                4424 Console                    1      6,292 K
ETDCtrl.exe                   4440 Console                    1      5,028 K
iusb3mon.exe                  4460 Console                    1      1,752 K
GrooveMonitor.exe             4484 Console                    1      4,668 K
avgui.exe                     4532 Console                    1      8,576 K
vprot.exe                     4640 Console                    1     12,240 K
jusched.exe                   4676 Console                    1      1,628 K
Skype.exe                     4704 Console                    1    163,580 K
chrome.exe                    4728 Console                    1     88,648 K
BTTray.exe                    4760 Console                    1      4,660 K
SSScheduler.exe               4780 Console                    1      1,476 K
chrome.exe                    4944 Console                    1     37,912 K
chrome.exe                    5252 Console                    1     52,876 K
chrome.exe                    5272 Console                    1     11,860 K
chrome.exe                    5280 Console                    1      7,636 K
taskeng.exe                   5312 Console                    1      2,092 K
CCleaner.exe                  5356 Console                    1      1,936 K
wmpnetwk.exe                  5400 Services                   0      3,752 K
svchost.exe                   5560 Services                   0      2,868 K
ETDCtrlHelper.exe             5612 Console                    1      1,892 K
ETDIntelligent.exe            5892 Console                    1      1,648 K
WmiPrvSE.exe                  4168 Services                   0      9,288 K
BTStackServer.exe             6000 Console                    1      4,720 K
unsecapp.exe                  5860 Console                    1      3,016 K
Bluetooth Headset Helper.     3048 Console                    1      2,612 K
ctfmon.exe                    4316 Console                    1      1,840 K
LSCNotify.exe                 6552 Console                    1        264 K
TrustedInstaller.exe          6756 Services                   0      2,260 K
avgcefrend.exe                7336 Console                    1      6,460 K
chrome.exe                    6540 Console                    1     71,900 K
chrome.exe                    5728 Console                    1     24,156 K
chrome.exe                    6784 Console                    1     55,528 K
chrome.exe                    5540 Console                    1     52,840 K
chrome.exe                    7072 Console                    1     33,440 K
taskeng.exe                   5940 Services                   0      3,712 K
rundll32.exe                  5772 Services                   0      4,976 K
chrome.exe                    7076 Console                    1     31,828 K
chrome.exe                    2632 Console                    1     36,100 K
ssh-agent.exe                 2852 Console                    1      2,992 K
chrome.exe                    7024 Console                    1    100,912 K
chrome.exe                    8180 Console                    1     24,784 K
chrome.exe                    4980 Console                    1     11,468 K
chrome.exe                    3832 Console                    1     37,616 K
chrome.exe                    4660 Console                    1     29,400 K
notepad++.exe                 6232 Console                    1     13,460 K
eclipse.exe                   6204 Console                    1    320,644 K
audiodg.exe                   7812 Services                   0      9,844 K
GitHub.exe                    6464 Console                    1     43,508 K
AIMP3.exe                     8636 Console                    1     18,688 K
explorer.exe                  5972 Console                    1     27,252 K
explorer.exe                 10512 Console                    1     27,332 K
chrome.exe                   12188 Console                    1     45,580 K
javaw.exe                     9708 Console                    1     57,700 K
SearchProtocolHost.exe        1612 Services                   0      4,400 K
cmd.exe                       8748 Console                    1      2,708 K
conhost.exe                   5372 Console                    1      3,492 K
SearchFilterHost.exe          9200 Services                   0      4,084 K
tasklist.exe                 11704 Console                    1      4,944 K
