
System Idle Process              0 Services                   0          4 K
System                           4 Services                   0      1.580 K
smss.exe                       356 Services                   0      1.028 K
csrss.exe                      560 Services                   0      5.524 K
wininit.exe                    660 Services                   0      4.548 K
services.exe                   756 Services                   0     11.492 K
lsass.exe                      764 Services                   0     14.660 K
svchost.exe                    836 Services                   0     13.340 K
svchost.exe                    880 Services                   0     10.432 K
nvvsvc.exe                     992 Services                   0      7.228 K
svchost.exe                    524 Services                   0     28.496 K
svchost.exe                    564 Services                   0     57.144 K
svchost.exe                    768 Services                   0     23.924 K
svchost.exe                   1044 Services                   0     34.012 K
svchost.exe                   1216 Services                   0     23.492 K
spoolsv.exe                   1508 Services                   0     10.612 K
svchost.exe                   1536 Services                   0     27.196 K
AppleMobileDeviceService.     1660 Services                   0      9.940 K
ASGT.exe                      1688 Services                   0      3.184 K
mDNSResponder.exe             1712 Services                   0      5.132 K
SkypeC2CAutoUpdateSvc.exe     1728 Services                   0      7.472 K
SkypeC2CPNRSvc.exe            1764 Services                   0      5.256 K
svchost.exe                   1804 Services                   0     14.604 K
HeciServer.exe                1852 Services                   0      5.408 K
dasHost.exe                   1864 Services                   0     15.024 K
Jhi_service.exe               1900 Services                   0      4.588 K
PnkBstrA.exe                  1188 Services                   0      4.300 K
TeamworkPortalServerManag     1304 Services                   0     13.204 K
sqlwriter.exe                 2168 Services                   0      5.852 K
svchost.exe                   2184 Services                   0      9.708 K
TeamViewer_Service.exe        2264 Services                   0     13.568 K
TeamworkApplicationServer     2320 Services                   0     20.284 K
MsMpEng.exe                   2456 Services                   0    164.324 K
taskeng.exe                   3092 Services                   0      4.968 K
GoogleUpdate.exe              3176 Services                   0      2.692 K
SearchIndexer.exe             2908 Services                   0     51.612 K
NisSrv.exe                    2104 Services                   0      9.632 K
svchost.exe                   1632 Services                   0     18.132 K
svchost.exe                   4264 Services                   0      4.920 K
WUDFHost.exe                  4364 Services                   0     11.984 K
svchost.exe                   4984 Services                   0     14.812 K
iPodService.exe               5968 Services                   0      6.548 K
dllhost.exe                   6864 Services                   0      6.676 K
IAStorDataMgrSvc.exe          6536 Services                   0  1.233.804 K
LMS.exe                       7176 Services                   0      5.252 K
daemonu.exe                   5796 Services                   0     10.832 K
UNS.exe                       5288 Services                   0     11.436 K
wmpnetwk.exe                  4008 Services                   0      4.332 K
csrss.exe                     8880 Console                    2      9.108 K
winlogon.exe                  2096 Console                    2      5.500 K
dwm.exe                       2720 Console                    2     34.068 K
nvxdsync.exe                  6032 Console                    2     17.372 K
nvvsvc.exe                    4848 Console                    2     11.768 K
explorer.exe                   968 Console                    2    152.076 K
dllhost.exe                   3736 Console                    2     12.260 K
nvtray.exe                    5308 Console                    2      9.720 K
taskhostex.exe                7716 Console                    2      8.828 K
ggdllhost.exe                 8676 Console                    2      2.692 K
node.exe                      5652 Services                   0    114.276 K
conhost.exe                   6384 Services                   0      3.080 K
TicketProvider.exe            5420 Services                   0     13.572 K
RtkNGUI64.exe                 5568 Console                    2      9.240 K
iTunesHelper.exe              6248 Console                    2     12.392 K
DTLite.exe                    6292 Console                    2     11.732 K
chrome.exe                    6796 Console                    2    184.452 K
chrome.exe                    5724 Console                    2     66.576 K
chrome.exe                    8032 Console                    2     30.476 K
chrome.exe                    4580 Console                    2     74.156 K
chrome.exe                    5328 Console                    2     93.876 K
chrome.exe                    7300 Console                    2     30.552 K
Skype.exe                     2352 Console                    2    217.312 K
9000084917666293936s.exe       936 Console                    2      9.472 K
GameRanger.exe                8428 Console                    2     31.128 K
AdobeARM.exe                  8128 Console                    2     11.904 K
Mp3Fil.exe                    1032 Console                    2      9.056 K
acrotray.exe                  7540 Console                    2      6.300 K
jusched.exe                   7192 Console                    2      5.076 K
IAStorIcon.exe                 668 Console                    2     26.872 K
chrome.exe                    5584 Console                    2    273.120 K
ssh-agent.exe                 6372 Console                    2      4.452 K
chrome.exe                    5500 Console                    2    177.692 K
RuntimeBroker.exe             1828 Console                    2     11.568 K
eclipse.exe                   8320 Console                    2    635.928 K
audiodg.exe                   8516 Services                   0      9.768 K
SearchProtocolHost.exe        5292 Services                   0      7.524 K
WmiPrvSE.exe                  8888 Services                   0      7.032 K
javaw.exe                     2748 Console                    2    174.768 K
SearchFilterHost.exe          1096 Services                   0      5.324 K
cmd.exe                       2108 Console                    2      2.704 K
conhost.exe                   8788 Console                    2      3.576 K
tasklist.exe                  7240 Console                    2      6.164 K
