
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     41,436 K
smss.exe                       392 Services                   0        364 K
avgrsx.exe                     500 Services                   0     10,104 K
avgcsrvx.exe                   564 Services                   0     75,008 K
csrss.exe                      884 Services                   0      2,512 K
wininit.exe                    960 Services                   0      1,488 K
csrss.exe                      972 Console                    1     33,464 K
winlogon.exe                  1016 Console                    1      2,896 K
services.exe                  1064 Services                   0      6,940 K
lsass.exe                     1072 Services                   0      7,244 K
lsm.exe                       1108 Services                   0      2,184 K
svchost.exe                   1184 Services                   0      5,264 K
WtuSystemSupport.exe          1252 Services                   0      1,728 K
svchost.exe                   1300 Services                   0      4,744 K
svchost.exe                   1424 Services                   0     12,040 K
svchost.exe                   1460 Services                   0     86,528 K
svchost.exe                   1496 Services                   0     11,124 K
svchost.exe                   1520 Services                   0     23,284 K
svchost.exe                   1640 Services                   0      3,948 K
igfxCUIService.exe            1804 Services                   0      2,556 K
svchost.exe                   1864 Services                   0      8,976 K
wlanext.exe                   1972 Services                   0      2,488 K
conhost.exe                   1980 Services                   0      1,164 K
spoolsv.exe                    484 Services                   0      5,104 K
svchost.exe                    520 Services                   0     11,676 K
armsvc.exe                     976 Services                   0      1,776 K
avgidsagent.exe               1140 Services                   0     50,000 K
avgwdsvc.exe                  1200 Services                   0     15,700 K
btwdins.exe                   1516 Services                   0      3,836 K
SkypeC2CAutoUpdateSvc.exe     1892 Services                   0      1,784 K
SkypeC2CPNRSvc.exe            2116 Services                   0      1,712 K
CxAudMsg32.exe                2160 Services                   0      1,944 K
svchost.exe                   2208 Services                   0      5,668 K
HeciServer.exe                2280 Services                   0      2,260 K
Jhi_service.exe               2312 Services                   0      1,656 K
sqlservr.exe                  2540 Services                   0      9,744 K
taskhost.exe                  2736 Console                    1      9,872 K
taskeng.exe                   2744 Services                   0      2,532 K
dwm.exe                       2832 Console                    1     20,728 K
GoogleUpdate.exe              2844 Services                   0        532 K
explorer.exe                  2852 Console                    1     61,400 K
avgnsx.exe                    3400 Services                   0      9,812 K
avgemcx.exe                   3420 Services                   0      2,776 K
TNSLSNR.EXE                   3584 Services                   0      4,128 K
pcee4.exe                     3740 Console                    1     14,512 K
CAudioFilterAgent.exe         3748 Console                    1      3,320 K
Energy Management.exe         3756 Console                    1      4,000 K
utility.exe                   3772 Console                    1      3,740 K
IAStorIcon.exe                3808 Console                    1     14,184 K
ETDCtrl.exe                   3832 Console                    1      8,484 K
iusb3mon.exe                  3840 Console                    1      2,748 K
GrooveMonitor.exe             3960 Console                    1      5,720 K
pg_ctl.exe                    4012 Services                   0      2,236 K
avgui.exe                     4048 Console                    1      8,048 K
vprot.exe                     2072 Console                    1     17,576 K
jusched.exe                   1780 Console                    1      2,476 K
Skype.exe                     2420 Console                    1    170,056 K
chrome.exe                    2244 Console                    1     88,036 K
BTTray.exe                    2104 Console                    1      7,804 K
SSScheduler.exe               2480 Console                    1      2,928 K
sqlwriter.exe                 3476 Services                   0      2,532 K
svchost.exe                   1404 Services                   0      3,080 K
taskeng.exe                   3736 Console                    1      2,980 K
CCleaner.exe                  3880 Console                    1      1,976 K
TeamViewer_Service.exe        1144 Services                   0      6,772 K
postgres.exe                  2292 Services                   0      9,784 K
conhost.exe                    496 Services                   0      1,600 K
chrome.exe                    3160 Console                    1     26,856 K
ToolbarUpdater.exe            4136 Services                   0      8,200 K
loggingserver.exe             4252 Services                   0      2,244 K
conhost.exe                   4272 Services                   0      1,600 K
chrome.exe                    4336 Console                    1     67,104 K
chrome.exe                    4344 Console                    1     25,024 K
chrome.exe                    4360 Console                    1     11,420 K
postgres.exe                  4420 Services                   0      1,600 K
LSCNotify.exe                 4688 Console                    1        252 K
postgres.exe                  4892 Services                   0      1,940 K
postgres.exe                  4900 Services                   0      2,712 K
postgres.exe                  4908 Services                   0      1,828 K
postgres.exe                  4916 Services                   0      2,592 K
postgres.exe                  4924 Services                   0      2,028 K
PresentationFontCache.exe     5316 Services                   0      7,260 K
ETDCtrlHelper.exe             5896 Console                    1      2,844 K
ETDIntelligent.exe            5908 Console                    1      2,796 K
SearchIndexer.exe             4104 Services                   0     39,088 K
unsecapp.exe                  4572 Console                    1      3,000 K
igfxEM.exe                    4876 Console                    1      9,824 K
igfxHK.exe                    4716 Console                    1      6,484 K
svchost.exe                   4292 Services                   0      3,872 K
igfxTray.exe                  4232 Console                    1      8,432 K
svchost.exe                   3652 Services                   0      4,552 K
svchost.exe                    980 Services                   0      7,072 K
WmiPrvSE.exe                  5368 Services                   0     11,552 K
BTStackServer.exe             1880 Console                    1     17,752 K
ctfmon.exe                    3208 Console                    1      3,540 K
wmpnetwk.exe                  3200 Services                   0      5,352 K
Bluetooth Headset Helper.     4220 Console                    1      5,016 K
chrome.exe                    7232 Console                    1     24,192 K
avgcefrend.exe                7328 Console                    1     17,776 K
IAStorDataMgrSvc.exe          8000 Services                   0     15,524 K
LMS.exe                       6460 Services                   0      4,448 K
UNS.exe                       7192 Services                   0      9,456 K
TrustedInstaller.exe          6216 Services                   0      5,576 K
rundll32.exe                  8120 Services                   0      7,204 K
eclipse.exe                   8064 Console                    1    290,332 K
audiodg.exe                   8216 Services                   0     13,860 K
SearchProtocolHost.exe        9760 Services                   0      6,152 K
GitHub.exe                    6860 Console                    1    190,000 K
ssh-agent.exe                 4844 Console                    1      4,600 K
notepad++.exe                 8716 Console                    1     21,504 K
SearchFilterHost.exe         10096 Services                   0      5,892 K
explorer.exe                  4544 Console                    1     26,084 K
javaw.exe                    10176 Console                    1     57,460 K
cmd.exe                       9428 Console                    1      2,676 K
conhost.exe                   9484 Console                    1      3,324 K
WMIC.exe                      8484 Console                    1      7,940 K
conhost.exe                   4312 Console                    1      3,308 K
tasklist.exe                  2548 Console                    1      4,916 K
