
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      1,960 K
smss.exe                       392 Services                   0        212 K
avgrsx.exe                     504 Services                   0      9,044 K
avgcsrvx.exe                   564 Services                   0    158,180 K
csrss.exe                      888 Services                   0      1,460 K
wininit.exe                    964 Services                   0        508 K
csrss.exe                      976 Console                    1     49,320 K
winlogon.exe                  1020 Console                    1      1,384 K
services.exe                  1068 Services                   0      6,524 K
lsass.exe                     1076 Services                   0      5,836 K
lsm.exe                       1108 Services                   0      1,400 K
svchost.exe                   1180 Services                   0      3,968 K
WtuSystemSupport.exe          1244 Services                   0        704 K
svchost.exe                   1292 Services                   0      4,004 K
svchost.exe                   1404 Services                   0      8,464 K
svchost.exe                   1436 Services                   0     78,744 K
svchost.exe                   1492 Services                   0      8,648 K
svchost.exe                   1516 Services                   0     18,688 K
svchost.exe                   1620 Services                   0      2,656 K
igfxCUIService.exe            1720 Services                   0      1,116 K
svchost.exe                   1776 Services                   0      6,288 K
wlanext.exe                   1892 Services                   0      1,392 K
conhost.exe                   1900 Services                   0        384 K
spoolsv.exe                   1960 Services                   0      2,532 K
svchost.exe                    520 Services                   0      7,248 K
armsvc.exe                     980 Services                   0        688 K
avgidsagent.exe               1168 Services                   0     42,960 K
avgwdsvc.exe                  1308 Services                   0      9,664 K
btwdins.exe                   1644 Services                   0      1,832 K
SkypeC2CAutoUpdateSvc.exe      492 Services                   0      3,200 K
SkypeC2CPNRSvc.exe            2128 Services                   0        532 K
CxAudMsg32.exe                2204 Services                   0        632 K
svchost.exe                   2228 Services                   0      5,244 K
HeciServer.exe                2328 Services                   0        944 K
Jhi_service.exe               2352 Services                   0        528 K
sqlservr.exe                  2492 Services                   0      7,844 K
avgnsx.exe                    2840 Services                   0      6,224 K
avgemcx.exe                   2856 Services                   0      1,080 K
TNSLSNR.EXE                   3104 Services                   0      1,232 K
pg_ctl.exe                    3136 Services                   0        728 K
sqlwriter.exe                 3212 Services                   0      1,116 K
TeamViewer_Service.exe        3276 Services                   0      2,228 K
postgres.exe                  3284 Services                   0      9,600 K
conhost.exe                   3292 Services                   0        576 K
ToolbarUpdater.exe            3356 Services                   0      5,748 K
postgres.exe                  3416 Services                   0        532 K
loggingserver.exe             3472 Services                   0      1,508 K
postgres.exe                  3504 Services                   0        688 K
postgres.exe                  3512 Services                   0        904 K
postgres.exe                  3520 Services                   0        608 K
postgres.exe                  3528 Services                   0      1,428 K
postgres.exe                  3536 Services                   0      1,016 K
conhost.exe                   3712 Services                   0        640 K
svchost.exe                   3776 Services                   0      1,344 K
svchost.exe                   2076 Services                   0      1,360 K
GoogleUpdate.exe              1792 Services                   0        532 K
IAStorDataMgrSvc.exe          3320 Services                   0      6,592 K
LMS.exe                       3144 Services                   0      2,356 K
SearchIndexer.exe             4036 Services                   0     32,872 K
UNS.exe                       2248 Services                   0      2,140 K
taskhost.exe                  2564 Console                    1      9,088 K
PresentationFontCache.exe     4052 Services                   0      1,820 K
dwm.exe                       1256 Console                    1     29,928 K
explorer.exe                  2004 Console                    1     37,824 K
igfxEM.exe                    4184 Console                    1      2,672 K
igfxHK.exe                    4192 Console                    1      1,808 K
igfxTray.exe                  4200 Console                    1      2,164 K
pcee4.exe                     4368 Console                    1      3,716 K
CAudioFilterAgent.exe         4384 Console                    1      2,360 K
Energy Management.exe         4392 Console                    1      2,252 K
utility.exe                   4400 Console                    1      2,252 K
IAStorIcon.exe                4424 Console                    1      6,328 K
ETDCtrl.exe                   4440 Console                    1      4,900 K
iusb3mon.exe                  4460 Console                    1      1,756 K
GrooveMonitor.exe             4484 Console                    1      4,736 K
avgui.exe                     4532 Console                    1      7,224 K
vprot.exe                     4640 Console                    1     12,216 K
jusched.exe                   4676 Console                    1      1,628 K
Skype.exe                     4704 Console                    1    229,276 K
chrome.exe                    4728 Console                    1     82,332 K
BTTray.exe                    4760 Console                    1      4,600 K
SSScheduler.exe               4780 Console                    1      1,476 K
chrome.exe                    4944 Console                    1     37,704 K
chrome.exe                    5252 Console                    1     55,392 K
chrome.exe                    5272 Console                    1     10,292 K
chrome.exe                    5280 Console                    1      7,576 K
taskeng.exe                   5312 Console                    1      2,452 K
CCleaner.exe                  5356 Console                    1      2,024 K
wmpnetwk.exe                  5400 Services                   0      3,768 K
svchost.exe                   5560 Services                   0      2,852 K
ETDCtrlHelper.exe             5612 Console                    1      1,956 K
ETDIntelligent.exe            5892 Console                    1      1,672 K
WmiPrvSE.exe                  4168 Services                   0     10,652 K
BTStackServer.exe             6000 Console                    1      4,708 K
unsecapp.exe                  5860 Console                    1      2,948 K
Bluetooth Headset Helper.     3048 Console                    1      2,660 K
ctfmon.exe                    4316 Console                    1      1,840 K
LSCNotify.exe                 6552 Console                    1        264 K
TrustedInstaller.exe          6756 Services                   0      2,260 K
avgcefrend.exe                7336 Console                    1      6,512 K
chrome.exe                    6540 Console                    1     72,456 K
chrome.exe                    5728 Console                    1     24,488 K
chrome.exe                    6784 Console                    1     56,116 K
chrome.exe                    5540 Console                    1     35,480 K
chrome.exe                    7072 Console                    1     33,148 K
taskeng.exe                   5940 Services                   0      3,356 K
rundll32.exe                  5772 Services                   0      4,952 K
chrome.exe                    7076 Console                    1     32,588 K
chrome.exe                    2632 Console                    1     36,776 K
ssh-agent.exe                 2852 Console                    1      2,536 K
chrome.exe                    7024 Console                    1    102,944 K
chrome.exe                    8180 Console                    1     25,128 K
chrome.exe                    4980 Console                    1     11,508 K
chrome.exe                    3832 Console                    1     37,344 K
chrome.exe                    4660 Console                    1     28,392 K
notepad++.exe                 6232 Console                    1     14,388 K
eclipse.exe                   6204 Console                    1    330,352 K
audiodg.exe                   7812 Services                   0     10,600 K
chrome.exe                    7416 Console                    1     48,392 K
GitHub.exe                    6464 Console                    1     31,376 K
explorer.exe                  1884 Console                    1     28,544 K
AIMP3.exe                     8636 Console                    1      8,300 K
explorer.exe                  5972 Console                    1     27,600 K
SearchProtocolHost.exe        5060 Services                   0      7,908 K
SearchFilterHost.exe          7692 Services                   0      6,308 K
javaw.exe                     9576 Console                    1     63,920 K
cmd.exe                       4972 Console                    1      2,660 K
conhost.exe                   6192 Console                    1      3,304 K
tasklist.exe                  1056 Console                    1      4,892 K
