
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0     42,796 K
smss.exe                       336 Services                   0      1,108 K
avgrsa.exe                     512 Services                   0     20,080 K
avgcsrva.exe                   544 Services                   0    198,896 K
csrss.exe                      868 Services                   0      4,580 K
wininit.exe                    948 Services                   0      3,964 K
csrss.exe                      968 Console                    1     45,188 K
winlogon.exe                  1000 Console                    1      8,584 K
services.exe                   460 Services                   0      7,400 K
lsass.exe                      472 Services                   0     21,052 K
svchost.exe                    864 Services                   0     15,652 K
svchost.exe                    836 Services                   0     11,232 K
dwm.exe                       1064 Console                    1     82,164 K
nvvsvc.exe                    1096 Services                   0      7,284 K
nvxdsync.exe                  1160 Console                    1     19,676 K
nvvsvc.exe                    1168 Console                    1     14,144 K
svchost.exe                   1176 Services                   0     49,736 K
svchost.exe                   1200 Services                   0     69,092 K
svchost.exe                   1256 Services                   0     27,396 K
svchost.exe                   1288 Services                   0    115,592 K
svchost.exe                   1396 Services                   0     29,320 K
AsLdrSrv.exe                  1520 Services                   0      3,984 K
GFNEXSrv.exe                  1544 Services                   0      2,836 K
spoolsv.exe                   1644 Services                   0      9,408 K
svchost.exe                   1696 Services                   0     32,296 K
avgidsagent.exe               1780 Services                   0     44,404 K
avgwdsvc.exe                  1796 Services                   0     24,452 K
EvtEng.exe                    1848 Services                   0     10,948 K
GfExperienceService.exe       2036 Services                   0      6,280 K
NvNetworkService.exe          2132 Services                   0      5,748 K
avgnsa.exe                    2216 Services                   0     17,292 K
avgemca.exe                   2292 Services                   0      7,204 K
nvstreamsvc.exe               2308 Services                   0     10,132 K
RegSrvc.exe                   2548 Services                   0      6,912 K
nvstreamsvc.exe               2740 Services                   0     13,700 K
conhost.exe                   2748 Services                   0      3,700 K
svchost.exe                   2816 Services                   0     19,652 K
svchost.exe                   3168 Services                   0     15,192 K
dasHost.exe                   3372 Services                   0     13,708 K
unsecapp.exe                  3732 Services                   0      5,152 K
WmiPrvSE.exe                  3744 Services                   0     12,608 K
HControl.exe                  3904 Console                    1      8,340 K
nvstreamsvc.exe               3912 Console                    1     14,588 K
conhost.exe                   3924 Console                    1      4,428 K
taskhostex.exe                3980 Console                    1     14,176 K
BatteryLife.exe               4004 Console                    1      1,284 K
explorer.exe                  4032 Console                    1    253,132 K
SynTPEnh.exe                  3180 Console                    1      1,620 K
SynptSync64.exe               4276 Console                    1      6,240 K
WmiPrvSE.exe                  4296 Services                   0     18,712 K
NvBackend.exe                 4328 Console                    1     18,372 K
DMedia.exe                    4840 Console                    1      6,456 K
ATKOSD2.exe                   4848 Console                    1     10,356 K
dllhost.exe                   4976 Services                   0      8,496 K
nvtray.exe                    2856 Console                    1     12,316 K
SearchIndexer.exe             4664 Services                   0     66,704 K
RAVCpl64.exe                  4608 Console                    1     10,872 K
igfxtray.exe                  3724 Console                    1      6,588 K
hkcmd.exe                     4864 Console                    1      6,484 K
igfxpers.exe                  5136 Console                    1      8,380 K
TiltWheelMouse.exe            5240 Console                    1      6,768 K
Skype.exe                     5260 Console                    1    325,364 K
avgui.exe                     5304 Console                    1      9,336 K
ctfmon.exe                    5488 Console                    1      5,748 K
SynTPHelper.exe               5740 Console                    1        540 K
Agent.exe                     6084 Console                    1     16,352 K
conhost.exe                   6092 Console                    1      4,796 K
BTHSAmpPalService.exe         3264 Services                   0      4,652 K
Battle.net.exe                4204 Console                    1    150,592 K
BTHSSecurityMgr.exe           5800 Services                   0      8,004 K
wmpnetwk.exe                  5836 Services                   0      4,532 K
SettingSyncHost.exe           1156 Console                    1      4,708 K
taskhost.exe                  2924 Services                   0     21,108 K
RuntimeBroker.exe             5736 Console                    1     24,472 K
taskhost.exe                  4224 Console                    1      9,452 K
WWAHost.exe                   4464 Console                    1     47,128 K
WSHost.exe                    5572 Console                    1     23,424 K
ssh-agent.exe                 6620 Console                    1      4,988 K
audiodg.exe                    156 Services                   0     17,304 K
chrome.exe                    9152 Console                    1     75,020 K
chrome.exe                    3144 Console                    1     60,636 K
chrome.exe                    7524 Console                    1     28,840 K
chrome.exe                    5788 Console                    1     98,636 K
explorer.exe                  8528 Console                    1     42,916 K
powershell.exe                6328 Console                    1     48,480 K
conhost.exe                   7536 Console                    1      6,480 K
chrome.exe                    1832 Console                    1     65,852 K
livecomm.exe                  6464 Console                    1      6,348 K
eclipse.exe                   8748 Console                    1    507,208 K
SearchProtocolHost.exe        9036 Services                   0      7,844 K
SearchFilterHost.exe          7132 Services                   0      5,692 K
javaw.exe                     1504 Console                    1    112,024 K
cmd.exe                       6732 Console                    1      2,532 K
conhost.exe                   8808 Console                    1      4,264 K
tasklist.exe                  8888 Console                    1      6,944 K
