
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      4,372 K
smss.exe                       412 Services                   0        528 K
csrss.exe                      524 Services                   0      2,284 K
csrss.exe                      640 Console                    1      8,876 K
wininit.exe                    648 Services                   0      1,056 K
winlogon.exe                   684 Console                    1      1,416 K
services.exe                   748 Services                   0      4,912 K
lsass.exe                      756 Services                   0      6,300 K
lsm.exe                        764 Services                   0      2,160 K
svchost.exe                    852 Services                   0      4,436 K
svchost.exe                    124 Services                   0      5,348 K
atiesrxx.exe                   588 Services                   0      1,144 K
svchost.exe                    452 Services                   0     13,632 K
svchost.exe                    428 Services                   0    134,752 K
svchost.exe                   1044 Services                   0      8,680 K
svchost.exe                   1068 Services                   0     20,596 K
svchost.exe                   1196 Services                   0      3,544 K
igfxCUIService.exe            1284 Services                   0      2,076 K
svchost.exe                   1352 Services                   0     11,316 K
atieclxx.exe                  1560 Console                    1      2,988 K
wlanext.exe                   1572 Services                   0      2,592 K
AvastSvc.exe                  1580 Services                   0     40,996 K
conhost.exe                   1588 Services                   0        664 K
spoolsv.exe                   1920 Services                   0      3,512 K
svchost.exe                   1980 Services                   0     10,504 K
IMFsrv.exe                    2004 Services                   0      1,236 K
afwServ.exe                   1216 Services                   0      8,960 K
taskhost.exe                  1800 Console                    1      5,112 K
dwm.exe                       1824 Console                    1      2,148 K
explorer.exe                  1472 Console                    1     60,504 K
armsvc.exe                    2180 Services                   0        792 K
CxAudMsg64.exe                2292 Services                   0        960 K
ETDCtrl.exe                   2808 Console                    1      2,648 K
CAudioFilterAgent64.exe       2892 Console                    1      1,480 K
avastui.exe                   3040 Console                    1     16,296 K
jusched.exe                   3060 Console                    1        172 K
pcee4.exe                     1944 Console                    1      5,092 K
PWRISOVM.EXE                  1340 Console                    1        836 K
LMIGuardianSvc.exe            2844 Services                   0      2,364 K
TNSLSNR.EXE                   3224 Services                   0      7,392 K
oracle.exe                    3528 Services                   0        692 K
oravssw.exe                   2536 Services                   0        664 K
UninstallMonitor.exe          1492 Console                    1      1,336 K
SASrv.exe                     1860 Services                   0      1,000 K
svchost.exe                   3688 Services                   0      1,836 K
hamachi-2.exe                 1496 Services                   0      2,412 K
unsecapp.exe                  1488 Console                    1      2,180 K
WmiPrvSE.exe                  2868 Services                   0     11,116 K
SearchIndexer.exe             4396 Services                   0     40,128 K
PresentationFontCache.exe     4744 Services                   0      1,092 K
ETDCtrlHelper.exe             4992 Console                    1      1,068 K
ETDIntelligent.exe            5008 Console                    1      2,476 K
svchost.exe                   4384 Services                   0      3,292 K
PresentationFontCache.exe     4172 Services                   0      2,240 K
igfxEM.exe                    4672 Console                    1      2,608 K
igfxHK.exe                    4072 Console                    1      1,892 K
igfxTray.exe                  2352 Console                    1      2,312 K
svchost.exe                   4080 Services                   0     20,580 K
wuauclt.exe                   5468 Console                    1      1,296 K
svchost.exe                   5212 Services                   0      6,796 K
eclipse.exe                   6968 Console                    1    590,396 K
powershell.exe                2888 Console                    1     12,560 K
conhost.exe                   4836 Console                    1      4,756 K
ssh-agent.exe                 6456 Console                    1      1,348 K
ssh-agent.exe                 5700 Console                    1      1,420 K
opera.exe                     2616 Console                    1     76,508 K
opera_crashreporter.exe       1388 Console                    1      2,572 K
opera.exe                     5176 Console                    1    108,116 K
opera.exe                     5452 Console                    1     10,752 K
opera.exe                     6000 Console                    1     42,100 K
opera.exe                     2872 Console                    1     59,132 K
oracle.exe                    3024 Services                   0    934,612 K
raptr.exe                     1212 Console                    1     24,420 K
raptr_im.exe                  3732 Console                    1      4,792 K
raptr_ep64.exe                1512 Console                    1      8,260 K
opera.exe                     3120 Console                    1     78,428 K
HiPatchService.exe            4272 Services                   0     43,624 K
opera.exe                     2936 Console                    1     68,140 K
opera.exe                     3272 Console                    1     50,568 K
opera.exe                     4212 Console                    1    119,280 K
SearchProtocolHost.exe        6604 Services                   0      7,432 K
SearchFilterHost.exe          3140 Services                   0      7,104 K
javaw.exe                     6892 Console                    1    156,736 K
cmd.exe                       6608 Console                    1      3,160 K
conhost.exe                   6200 Console                    1      3,824 K
tasklist.exe                  1516 Console                    1      5,928 K
