
System Idle Process              0 Services                   0          4 K
System                           4 Services                   0      1.576 K
smss.exe                       356 Services                   0      1.028 K
csrss.exe                      560 Services                   0      5.528 K
wininit.exe                    660 Services                   0      4.548 K
services.exe                   756 Services                   0     11.500 K
lsass.exe                      764 Services                   0     14.556 K
svchost.exe                    836 Services                   0     13.412 K
svchost.exe                    880 Services                   0     10.428 K
nvvsvc.exe                     992 Services                   0      7.228 K
svchost.exe                    524 Services                   0     28.348 K
svchost.exe                    564 Services                   0     56.408 K
svchost.exe                    768 Services                   0     23.840 K
svchost.exe                   1044 Services                   0     34.008 K
svchost.exe                   1216 Services                   0     23.576 K
spoolsv.exe                   1508 Services                   0     10.612 K
svchost.exe                   1536 Services                   0     26.724 K
AppleMobileDeviceService.     1660 Services                   0      9.940 K
ASGT.exe                      1688 Services                   0      3.184 K
mDNSResponder.exe             1712 Services                   0      5.132 K
SkypeC2CAutoUpdateSvc.exe     1728 Services                   0      7.472 K
SkypeC2CPNRSvc.exe            1764 Services                   0      5.256 K
svchost.exe                   1804 Services                   0     14.488 K
HeciServer.exe                1852 Services                   0      5.408 K
dasHost.exe                   1864 Services                   0     15.024 K
Jhi_service.exe               1900 Services                   0      4.588 K
PnkBstrA.exe                  1188 Services                   0      4.300 K
TeamworkPortalServerManag     1304 Services                   0     13.204 K
sqlwriter.exe                 2168 Services                   0      5.852 K
svchost.exe                   2184 Services                   0      9.704 K
TeamViewer_Service.exe        2264 Services                   0     13.568 K
TeamworkApplicationServer     2320 Services                   0     20.284 K
MsMpEng.exe                   2456 Services                   0    165.164 K
taskeng.exe                   3092 Services                   0      4.968 K
GoogleUpdate.exe              3176 Services                   0        520 K
SearchIndexer.exe             2908 Services                   0     50.104 K
NisSrv.exe                    2104 Services                   0     10.000 K
svchost.exe                   1632 Services                   0     17.892 K
svchost.exe                   4264 Services                   0      4.920 K
WUDFHost.exe                  4364 Services                   0     11.840 K
svchost.exe                   4984 Services                   0     14.824 K
iPodService.exe               5968 Services                   0      6.504 K
dllhost.exe                   6864 Services                   0      6.676 K
IAStorDataMgrSvc.exe          6536 Services                   0  1.224.900 K
LMS.exe                       7176 Services                   0      5.280 K
daemonu.exe                   5796 Services                   0     10.832 K
UNS.exe                       5288 Services                   0     11.436 K
wmpnetwk.exe                  4008 Services                   0      4.332 K
MpCmdRun.exe                  7224 Services                   0      9.584 K
csrss.exe                     8880 Console                    2      9.072 K
winlogon.exe                  2096 Console                    2      5.500 K
dwm.exe                       2720 Console                    2     34.072 K
nvxdsync.exe                  6032 Console                    2     17.372 K
nvvsvc.exe                    4848 Console                    2     11.768 K
explorer.exe                   968 Console                    2    150.080 K
dllhost.exe                   3736 Console                    2     13.168 K
nvtray.exe                    5308 Console                    2      9.720 K
taskhostex.exe                7716 Console                    2      8.812 K
ggdllhost.exe                 8676 Console                    2      2.692 K
node.exe                      5652 Services                   0    114.200 K
conhost.exe                   6384 Services                   0      3.080 K
TicketProvider.exe            5420 Services                   0     13.572 K
RtkNGUI64.exe                 5568 Console                    2      9.240 K
iTunesHelper.exe              6248 Console                    2     12.392 K
DTLite.exe                    6292 Console                    2     11.696 K
chrome.exe                    6796 Console                    2    184.264 K
chrome.exe                    5724 Console                    2     66.944 K
chrome.exe                    8032 Console                    2     30.476 K
chrome.exe                    4580 Console                    2     77.568 K
chrome.exe                    5328 Console                    2     95.964 K
chrome.exe                    7300 Console                    2     30.552 K
Skype.exe                     2352 Console                    2    216.492 K
9000084917666293936s.exe       936 Console                    2      9.472 K
GameRanger.exe                8428 Console                    2     31.128 K
AdobeARM.exe                  8128 Console                    2     11.904 K
Mp3Fil.exe                    1032 Console                    2      9.056 K
acrotray.exe                  7540 Console                    2      6.300 K
jusched.exe                   7192 Console                    2      5.076 K
IAStorIcon.exe                 668 Console                    2     26.872 K
chrome.exe                    5584 Console                    2    271.880 K
ssh-agent.exe                 6372 Console                    2      4.452 K
chrome.exe                    5500 Console                    2    173.296 K
RuntimeBroker.exe             1828 Console                    2     11.568 K
eclipse.exe                   8320 Console                    2    633.872 K
audiodg.exe                   8516 Services                   0      9.844 K
SearchProtocolHost.exe        5292 Services                   0      7.940 K
WmiPrvSE.exe                  3404 Services                   0      7.300 K
SearchFilterHost.exe          8472 Services                   0      6.644 K
javaw.exe                     9184 Console                    2    202.196 K
cmd.exe                       5408 Console                    2      2.700 K
conhost.exe                   8488 Console                    2      3.540 K
tasklist.exe                  8832 Console                    2      6.156 K
