
System Idle Process              0 Services                   0          4 K
System                           4 Services                   0      1.588 K
smss.exe                       356 Services                   0      1.028 K
csrss.exe                      560 Services                   0      5.524 K
wininit.exe                    660 Services                   0      4.548 K
services.exe                   756 Services                   0     11.452 K
lsass.exe                      764 Services                   0     14.668 K
svchost.exe                    836 Services                   0     13.344 K
svchost.exe                    880 Services                   0     10.484 K
nvvsvc.exe                     992 Services                   0      7.228 K
svchost.exe                    524 Services                   0     27.588 K
svchost.exe                    564 Services                   0     57.236 K
svchost.exe                    768 Services                   0     23.904 K
svchost.exe                   1044 Services                   0     34.468 K
svchost.exe                   1216 Services                   0     23.476 K
spoolsv.exe                   1508 Services                   0     10.608 K
svchost.exe                   1536 Services                   0     27.088 K
AppleMobileDeviceService.     1660 Services                   0      9.940 K
ASGT.exe                      1688 Services                   0      3.184 K
mDNSResponder.exe             1712 Services                   0      5.132 K
SkypeC2CAutoUpdateSvc.exe     1728 Services                   0      7.472 K
SkypeC2CPNRSvc.exe            1764 Services                   0      5.256 K
svchost.exe                   1804 Services                   0     14.736 K
HeciServer.exe                1852 Services                   0      5.408 K
dasHost.exe                   1864 Services                   0     15.024 K
Jhi_service.exe               1900 Services                   0      4.588 K
PnkBstrA.exe                  1188 Services                   0      4.300 K
TeamworkPortalServerManag     1304 Services                   0     13.204 K
sqlwriter.exe                 2168 Services                   0      5.852 K
svchost.exe                   2184 Services                   0      9.712 K
TeamViewer_Service.exe        2264 Services                   0     13.568 K
TeamworkApplicationServer     2320 Services                   0     20.284 K
MsMpEng.exe                   2456 Services                   0    163.468 K
taskeng.exe                   3092 Services                   0      4.968 K
GoogleUpdate.exe              3176 Services                   0        328 K
SearchIndexer.exe             2908 Services                   0     47.780 K
NisSrv.exe                    2104 Services                   0      9.928 K
svchost.exe                   1632 Services                   0     17.892 K
svchost.exe                   4264 Services                   0      4.920 K
WUDFHost.exe                  4364 Services                   0     11.904 K
svchost.exe                   4984 Services                   0     14.864 K
iPodService.exe               5968 Services                   0      6.548 K
dllhost.exe                   6864 Services                   0      6.676 K
IAStorDataMgrSvc.exe          6536 Services                   0  1.265.692 K
LMS.exe                       7176 Services                   0      5.324 K
daemonu.exe                   5796 Services                   0     10.832 K
UNS.exe                       5288 Services                   0     11.436 K
wmpnetwk.exe                  4008 Services                   0      4.332 K
csrss.exe                     8880 Console                    2      9.452 K
winlogon.exe                  2096 Console                    2      5.500 K
dwm.exe                       2720 Console                    2     39.008 K
nvxdsync.exe                  6032 Console                    2     17.372 K
nvvsvc.exe                    4848 Console                    2     11.768 K
explorer.exe                   968 Console                    2    152.036 K
dllhost.exe                   3736 Console                    2     11.648 K
nvtray.exe                    5308 Console                    2      9.720 K
taskhostex.exe                7716 Console                    2      8.884 K
ggdllhost.exe                 8676 Console                    2      2.692 K
node.exe                      5652 Services                   0    116.812 K
conhost.exe                   6384 Services                   0      3.120 K
TicketProvider.exe            5420 Services                   0     13.580 K
RtkNGUI64.exe                 5568 Console                    2      9.240 K
iTunesHelper.exe              6248 Console                    2     12.392 K
DTLite.exe                    6292 Console                    2     11.764 K
chrome.exe                    6796 Console                    2    185.396 K
chrome.exe                    5724 Console                    2     68.048 K
chrome.exe                    8032 Console                    2     30.476 K
chrome.exe                    4580 Console                    2     75.780 K
chrome.exe                    5328 Console                    2     98.284 K
chrome.exe                    7300 Console                    2     31.196 K
Skype.exe                     2352 Console                    2    294.288 K
9000084917666293936s.exe       936 Console                    2      9.472 K
GameRanger.exe                8428 Console                    2     31.144 K
AdobeARM.exe                  8128 Console                    2     11.904 K
Mp3Fil.exe                    1032 Console                    2      9.056 K
acrotray.exe                  7540 Console                    2      6.300 K
jusched.exe                   7192 Console                    2      5.076 K
IAStorIcon.exe                 668 Console                    2     26.872 K
chrome.exe                    5584 Console                    2    278.752 K
ssh-agent.exe                 6372 Console                    2      4.460 K
RuntimeBroker.exe             1828 Console                    2     11.580 K
eclipse.exe                   8320 Console                    2    647.024 K
audiodg.exe                   8516 Services                   0     10.828 K
chrome.exe                    5432 Console                    2    178.128 K
javaw.exe                     6808 Console                    2  1.330.284 K
taskeng.exe                   4960 Console                    2      5.480 K
SearchProtocolHost.exe        2652 Services                   0      8.372 K
SearchFilterHost.exe          8252 Services                   0      5.476 K
WmiPrvSE.exe                  8456 Services                   0      7.516 K
cmd.exe                       9092 Console                    2      2.704 K
conhost.exe                   9016 Console                    2      3.512 K
tasklist.exe                  2664 Console                    2      6.144 K
