
System Idle Process              0 Services                   0         24 K
System                           4 Services                   0      1,944 K
smss.exe                       392 Services                   0        212 K
avgrsx.exe                     504 Services                   0      8,188 K
avgcsrvx.exe                   564 Services                   0    152,908 K
csrss.exe                      888 Services                   0      1,400 K
wininit.exe                    964 Services                   0        508 K
csrss.exe                      976 Console                    1     44,488 K
winlogon.exe                  1020 Console                    1      1,384 K
services.exe                  1068 Services                   0      4,596 K
lsass.exe                     1076 Services                   0      5,596 K
lsm.exe                       1108 Services                   0      1,356 K
svchost.exe                   1180 Services                   0      3,572 K
WtuSystemSupport.exe          1244 Services                   0        712 K
svchost.exe                   1292 Services                   0      3,904 K
svchost.exe                   1404 Services                   0      8,016 K
svchost.exe                   1436 Services                   0     78,032 K
svchost.exe                   1492 Services                   0      8,240 K
svchost.exe                   1516 Services                   0     17,292 K
svchost.exe                   1620 Services                   0      2,728 K
igfxCUIService.exe            1720 Services                   0      1,116 K
svchost.exe                   1776 Services                   0      6,504 K
wlanext.exe                   1892 Services                   0      1,392 K
conhost.exe                   1900 Services                   0        384 K
spoolsv.exe                   1960 Services                   0      2,552 K
svchost.exe                    520 Services                   0      7,196 K
armsvc.exe                     980 Services                   0        688 K
avgidsagent.exe               1168 Services                   0     40,756 K
avgwdsvc.exe                  1308 Services                   0      9,396 K
btwdins.exe                   1644 Services                   0      1,832 K
SkypeC2CAutoUpdateSvc.exe      492 Services                   0      3,200 K
SkypeC2CPNRSvc.exe            2128 Services                   0        532 K
CxAudMsg32.exe                2204 Services                   0        632 K
svchost.exe                   2228 Services                   0      5,160 K
HeciServer.exe                2328 Services                   0        944 K
Jhi_service.exe               2352 Services                   0        528 K
sqlservr.exe                  2492 Services                   0      7,708 K
avgnsx.exe                    2840 Services                   0      6,916 K
avgemcx.exe                   2856 Services                   0      1,080 K
TNSLSNR.EXE                   3104 Services                   0      1,240 K
pg_ctl.exe                    3136 Services                   0        728 K
sqlwriter.exe                 3212 Services                   0      1,116 K
TeamViewer_Service.exe        3276 Services                   0      2,228 K
postgres.exe                  3284 Services                   0      9,600 K
conhost.exe                   3292 Services                   0        560 K
ToolbarUpdater.exe            3356 Services                   0      6,012 K
postgres.exe                  3416 Services                   0        532 K
loggingserver.exe             3472 Services                   0      1,596 K
postgres.exe                  3504 Services                   0        688 K
postgres.exe                  3512 Services                   0        900 K
postgres.exe                  3520 Services                   0        596 K
postgres.exe                  3528 Services                   0      1,428 K
postgres.exe                  3536 Services                   0      1,016 K
conhost.exe                   3712 Services                   0        680 K
svchost.exe                   3776 Services                   0      1,356 K
svchost.exe                   2076 Services                   0      1,368 K
GoogleUpdate.exe              1792 Services                   0        532 K
IAStorDataMgrSvc.exe          3320 Services                   0      6,536 K
LMS.exe                       3144 Services                   0      2,244 K
SearchIndexer.exe             4036 Services                   0     27,904 K
UNS.exe                       2248 Services                   0      2,148 K
taskhost.exe                  2564 Console                    1      8,876 K
PresentationFontCache.exe     4052 Services                   0      1,848 K
dwm.exe                       1256 Console                    1     33,480 K
explorer.exe                  2004 Console                    1     47,032 K
igfxEM.exe                    4184 Console                    1      2,620 K
igfxHK.exe                    4192 Console                    1      1,744 K
igfxTray.exe                  4200 Console                    1      2,100 K
pcee4.exe                     4368 Console                    1      3,404 K
CAudioFilterAgent.exe         4384 Console                    1      2,360 K
Energy Management.exe         4392 Console                    1      2,116 K
utility.exe                   4400 Console                    1      1,724 K
IAStorIcon.exe                4424 Console                    1      6,520 K
ETDCtrl.exe                   4440 Console                    1      4,804 K
iusb3mon.exe                  4460 Console                    1      1,740 K
GrooveMonitor.exe             4484 Console                    1      4,740 K
avgui.exe                     4532 Console                    1      7,060 K
vprot.exe                     4640 Console                    1     12,328 K
jusched.exe                   4676 Console                    1      1,628 K
Skype.exe                     4704 Console                    1    232,800 K
chrome.exe                    4728 Console                    1     91,044 K
BTTray.exe                    4760 Console                    1      4,512 K
SSScheduler.exe               4780 Console                    1      1,476 K
chrome.exe                    4944 Console                    1     45,492 K
chrome.exe                    5252 Console                    1     55,696 K
chrome.exe                    5272 Console                    1     12,148 K
chrome.exe                    5280 Console                    1      7,712 K
taskeng.exe                   5312 Console                    1      1,980 K
CCleaner.exe                  5356 Console                    1      2,792 K
wmpnetwk.exe                  5400 Services                   0      3,740 K
svchost.exe                   5560 Services                   0      2,820 K
ETDCtrlHelper.exe             5612 Console                    1      2,104 K
ETDIntelligent.exe            5892 Console                    1      1,564 K
WmiPrvSE.exe                  4168 Services                   0      7,028 K
BTStackServer.exe             6000 Console                    1      4,716 K
unsecapp.exe                  5860 Console                    1      2,808 K
Bluetooth Headset Helper.     3048 Console                    1      2,540 K
ctfmon.exe                    4316 Console                    1      1,840 K
LSCNotify.exe                 6552 Console                    1        264 K
TrustedInstaller.exe          6756 Services                   0      2,260 K
avgcefrend.exe                7336 Console                    1      8,292 K
chrome.exe                    6540 Console                    1     72,284 K
chrome.exe                    5728 Console                    1     24,720 K
chrome.exe                    6784 Console                    1     56,964 K
chrome.exe                    5540 Console                    1     37,624 K
chrome.exe                    7072 Console                    1     43,216 K
taskeng.exe                   5940 Services                   0      3,712 K
rundll32.exe                  5772 Services                   0      4,964 K
chrome.exe                    7076 Console                    1     33,352 K
chrome.exe                    2632 Console                    1     37,360 K
ssh-agent.exe                 2852 Console                    1      2,544 K
chrome.exe                    7024 Console                    1    119,608 K
chrome.exe                    8180 Console                    1     25,424 K
chrome.exe                    4980 Console                    1     11,592 K
chrome.exe                    3832 Console                    1     38,644 K
chrome.exe                    4660 Console                    1     30,396 K
notepad++.exe                 6232 Console                    1     13,428 K
eclipse.exe                   6204 Console                    1    348,056 K
audiodg.exe                   7812 Services                   0     12,200 K
chrome.exe                    7416 Console                    1     68,896 K
SearchProtocolHost.exe        3060 Services                   0      7,360 K
SearchFilterHost.exe          3200 Services                   0      5,960 K
javaw.exe                     9652 Console                    1     54,284 K
cmd.exe                       9472 Console                    1      2,672 K
conhost.exe                   9036 Console                    1      3,320 K
tasklist.exe                 10140 Console                    1      4,916 K
