
System Idle Process              0 Services                   0          4 K
System                           4 Services                   0      1.628 K
smss.exe                       356 Services                   0      1.028 K
csrss.exe                      560 Services                   0      5.528 K
wininit.exe                    660 Services                   0      4.548 K
services.exe                   756 Services                   0     11.600 K
lsass.exe                      764 Services                   0     15.076 K
svchost.exe                    836 Services                   0     13.420 K
svchost.exe                    880 Services                   0     10.652 K
nvvsvc.exe                     992 Services                   0      7.228 K
svchost.exe                    524 Services                   0     28.448 K
svchost.exe                    564 Services                   0     56.412 K
svchost.exe                    768 Services                   0     23.888 K
svchost.exe                   1044 Services                   0     35.856 K
svchost.exe                   1216 Services                   0     23.364 K
spoolsv.exe                   1508 Services                   0     10.616 K
svchost.exe                   1536 Services                   0     26.692 K
AppleMobileDeviceService.     1660 Services                   0     11.852 K
ASGT.exe                      1688 Services                   0      3.184 K
mDNSResponder.exe             1712 Services                   0      5.172 K
SkypeC2CAutoUpdateSvc.exe     1728 Services                   0      7.472 K
SkypeC2CPNRSvc.exe            1764 Services                   0      5.256 K
svchost.exe                   1804 Services                   0     14.764 K
HeciServer.exe                1852 Services                   0      5.408 K
dasHost.exe                   1864 Services                   0     15.024 K
Jhi_service.exe               1900 Services                   0      4.588 K
PnkBstrA.exe                  1188 Services                   0      4.300 K
TeamworkPortalServerManag     1304 Services                   0     13.204 K
sqlwriter.exe                 2168 Services                   0      5.852 K
svchost.exe                   2184 Services                   0     10.940 K
TeamViewer_Service.exe        2264 Services                   0     13.568 K
TeamworkApplicationServer     2320 Services                   0     20.284 K
MsMpEng.exe                   2456 Services                   0    179.772 K
taskeng.exe                   3092 Services                   0      4.968 K
GoogleUpdate.exe              3176 Services                   0        708 K
SearchIndexer.exe             2908 Services                   0     48.008 K
NisSrv.exe                    2104 Services                   0      9.936 K
svchost.exe                   1632 Services                   0     17.980 K
svchost.exe                   4264 Services                   0      4.924 K
WUDFHost.exe                  4364 Services                   0     13.488 K
svchost.exe                   4984 Services                   0     14.936 K
iPodService.exe               5968 Services                   0      6.564 K
dllhost.exe                   6864 Services                   0      6.676 K
IAStorDataMgrSvc.exe          6536 Services                   0  1.421.716 K
LMS.exe                       7176 Services                   0      5.404 K
daemonu.exe                   5796 Services                   0     10.828 K
UNS.exe                       5288 Services                   0     11.436 K
wmpnetwk.exe                  4008 Services                   0      5.276 K
csrss.exe                     8880 Console                    2      7.436 K
winlogon.exe                  2096 Console                    2      5.504 K
dwm.exe                       2720 Console                    2     34.816 K
nvxdsync.exe                  6032 Console                    2     17.440 K
nvvsvc.exe                    4848 Console                    2     11.768 K
explorer.exe                   968 Console                    2    155.848 K
dllhost.exe                   3736 Console                    2     11.000 K
nvtray.exe                    5308 Console                    2      9.820 K
taskhostex.exe                7716 Console                    2      9.048 K
ggdllhost.exe                 8676 Console                    2      2.692 K
node.exe                      5652 Services                   0    115.156 K
conhost.exe                   6384 Services                   0      3.120 K
TicketProvider.exe            5420 Services                   0     13.588 K
RtkNGUI64.exe                 5568 Console                    2      9.240 K
iTunesHelper.exe              6248 Console                    2     13.408 K
DTLite.exe                    6292 Console                    2     11.836 K
chrome.exe                    6796 Console                    2    186.332 K
chrome.exe                    5724 Console                    2     69.556 K
chrome.exe                    8032 Console                    2     30.476 K
chrome.exe                    4580 Console                    2     89.644 K
chrome.exe                    5328 Console                    2    104.164 K
chrome.exe                    7300 Console                    2     30.188 K
Skype.exe                     2352 Console                    2    222.216 K
9000084917666293936s.exe       936 Console                    2      9.500 K
GameRanger.exe                8428 Console                    2     31.744 K
AdobeARM.exe                  8128 Console                    2     11.904 K
Mp3Fil.exe                    1032 Console                    2      9.108 K
acrotray.exe                  7540 Console                    2      6.300 K
jusched.exe                   7192 Console                    2      5.076 K
IAStorIcon.exe                 668 Console                    2     26.880 K
chrome.exe                    5584 Console                    2    306.400 K
ssh-agent.exe                 6372 Console                    2      4.460 K
RuntimeBroker.exe             1828 Console                    2     12.304 K
chrome.exe                    5432 Console                    2    155.836 K
MpCmdRun.exe                  6188 Services                   0      9.072 K
audiodg.exe                   5720 Services                   0      9.164 K
eclipse.exe                   6216 Console                    2    590.528 K
chrome.exe                    8004 Console                    2    227.380 K
SyncServer.exe                1620 Console                    2     13.680 K
conhost.exe                   2604 Console                    2      3.500 K
SearchProtocolHost.exe        3208 Services                   0      7.736 K
chrome.exe                    5784 Console                    2     86.516 K
javaw.exe                     5916 Console                    2    433.440 K
WmiPrvSE.exe                  3856 Services                   0      7.396 K
cmd.exe                       5696 Console                    2      2.704 K
conhost.exe                   3832 Console                    2      3.564 K
tasklist.exe                  9096 Console                    2      6.152 K
