
System Idle Process              0 Services                   0          4 K
System                           4 Services                   0     13,388 K
smss.exe                       388 Services                   0        520 K
csrss.exe                      548 Services                   0      2,220 K
wininit.exe                    636 Services                   0      2,280 K
services.exe                   764 Services                   0      4,916 K
lsass.exe                      772 Services                   0      9,932 K
svchost.exe                    844 Services                   0      9,444 K
svchost.exe                    884 Services                   0      6,668 K
atiesrxx.exe                   976 Services                   0      1,240 K
svchost.exe                   1000 Services                   0     15,052 K
svchost.exe                    404 Services                   0     79,020 K
svchost.exe                    748 Services                   0     34,732 K
svchost.exe                    896 Services                   0     10,624 K
svchost.exe                   1200 Services                   0     14,344 K
svchost.exe                   1460 Services                   0      8,556 K
AppleMobileDeviceService.     1500 Services                   0      4,108 K
dasHost.exe                   1728 Services                   0      1,188 K
svchost.exe                   1792 Services                   0      3,920 K
svchost.exe                   1236 Services                   0      1,492 K
svchost.exe                   1680 Services                   0      8,492 K
WUDFHost.exe                  2092 Services                   0      8,348 K
SearchIndexer.exe             2536 Services                   0     36,848 K
oracle.exe                    1232 Services                   0    125,472 K
TNSLSNR.EXE                   4392 Services                   0      8,728 K
csrss.exe                     5564 Console                    3     11,224 K
winlogon.exe                  5920 Console                    3      5,380 K
dwm.exe                       1588 Console                    3     28,564 K
atieclxx.exe                  3480 Console                    3      7,312 K
explorer.exe                  2504 Console                    3    106,096 K
dllhost.exe                   3752 Console                    3     10,956 K
taskhostex.exe                4936 Console                    3      7,900 K
SynTPEnh.exe                  1296 Console                    3      1,800 K
TiltWheelMouse.exe            7012 Console                    3      5,608 K
SetPoint.exe                  6148 Console                    3     26,512 K
KHALMNPR.exe                  3712 Console                    3     10,256 K
SynTPHelper.exe               3748 Console                    3        224 K
TeamViewer_Service.exe        3348 Services                   0     12,520 K
eclipse.exe                   4876 Console                    3    306,304 K
SkyDrive.exe                  2568 Console                    3     14,096 K
SettingSyncHost.exe           4804 Console                    3      2,872 K
javaw.exe                     4652 Console                    3     25,252 K
WmiPrvSE.exe                  6688 Services                   0      6,176 K
sublime_text.exe              1284 Console                    3     11,992 K
cmd.exe                       4768 Console                    3      3,036 K
conhost.exe                   1688 Console                    3      3,380 K
tasklist.exe                  2524 Console                    3      5,612 K
